
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación unificada de los proyectos de AlessandroKlein">
      
      
        <meta name="author" content="AlessandroKlein">
      
      
        <link rel="canonical" href="https://alessandroklein.github.io/Docs/en/sema/Materiales/">
      
      
        <link rel="prev" href="../Actuadores-y-Salidas/">
      
      
        <link rel="next" href="../Control-PID/">
      
      
        
          <link rel="alternate" href="../../../sema/Materiales/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Materiales (BOM) - AlessandroKlein Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#materiales-bom" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AlessandroKlein Docs" class="md-header__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlessandroKlein Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Materiales (BOM)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sema/Materiales/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../invernadero/Inicio-rapido/" class="md-tabs__link">
          
  
  
    
  
  Invernadero

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Home/" class="md-tabs__link">
          
  
  
    
  
  SEMA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AlessandroKlein Docs" class="md-nav__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlessandroKlein Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Reglas-de-trabajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Estandar-de-documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándar de documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Versionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad (SECURITY.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Invernadero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Invernadero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Inicio-rapido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código (v3.29.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estadisticas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Actuadores-y-Salidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Variables-Modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estacion-meteorologica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estación meteorológica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Servidor-central/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servidor central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Identidad-y-Estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compilacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Mejoras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SEMA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SEMA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instalacion-y-mantenimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación y mantenimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compilacion-y-flasheo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulos-y-ciclo-de-vida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos y ciclo de vida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tareas-y-concurrencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tareas y concurrencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagnostico-y-salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnóstico y salud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rendimiento-y-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad-de-versiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad de versiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pruebas-y-validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas y validación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Estadisticas-y-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Buses-y-perifericos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buses y periféricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Expansores-de-entrada-salida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expansores de entrada/salida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Actuadores-y-Salidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-nucleo-obligatorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Núcleo (obligatorio)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sensores-todos-opcionales-se-habilitan-en-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sensores (todos opcionales, se habilitan en sensors[])
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pasivos-y-protecciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pasivos y protecciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-actuadores-y-salidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Actuadores y salidas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-buses-y-comunicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Buses y comunicaciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-energia-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Energía (opcional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-herramientas" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Herramientas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-dependencias-de-software-fijadas-por-platformioini" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dependencias de software (fijadas por platformio.ini)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-que-es-obligatorio-y-que-no" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Qué es obligatorio y qué no
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-tambien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ver también
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID (futuro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Variables-modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alarmas-y-reglas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alarmas y reglas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calibracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Magnitudes-derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magnitudes derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Almacenamiento-e-historico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Almacenamiento e histórico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Energia-y-consumo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energía y consumo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conectividad-y-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conectividad y red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Comunicaciones-remotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comunicaciones remotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup-y-restauracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup y restauración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Identidad-y-estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Limitaciones-conocidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitaciones y bugs conocidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_46" >
        
          
          <label class="md-nav__link" for="__nav_3_46" id="__nav_3_46_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_46_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_46">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-plataforma-configurable-y-separacion-de-capas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 · Plataforma configurable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-perfiles-de-placa-capacidades-y-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 · Perfiles de placa y HAL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-modelo-canonico-de-mediciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 · Modelo canónico de mediciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-event-bus-tipado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 · Event bus tipado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-calibracion-independiente-del-driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 · Calibración independiente del driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-almacenamiento-por-capas-y-retencion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006 · Almacenamiento por capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-offline-first-y-publishers-desacoplados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007 · Offline-first y publicadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-runtime-freertos-y-afinidad-auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008 · Runtime FreeRTOS y afinidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-configuracion-transaccional-y-safe-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009 · Configuración transaccional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-api-rest-v1-y-seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0010 · API REST v1 y seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-ota-con-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0011 · OTA con rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-watchdog-health-y-diagnostico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0012 · Watchdog y diagnóstico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-perfiles-energeticos-y-wake-por-lluvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0013 · Perfiles energéticos y wake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0014-modulos-instalables-y-descubrimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0014 · Módulos instalables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mejoras-y-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Futuro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Futuro (opcionales)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../Home/" class="md-path__link">
          
  <span class="md-ellipsis">
    SEMA
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">bom</span>
      
    
      
      
      
      
        <span class="md-tag">materiales</span>
      
    
      
      
      
      
        <span class="md-tag">sema</span>
      
    
  </nav>


  
  


<h1 id="materiales-bom">Materiales (BOM)</h1>
<blockquote>
<p><strong>Tipo:</strong> Referencia | <strong>Estado:</strong> Estable | <strong>Fecha:</strong> 2026-10-08 | <strong>Firmware:</strong> v1.103.0</p>
</blockquote>
<p>BOM completa y por bloques para armar una estación SEMA, con referencias reales del
repositorio. Cada fila indica si el componente es <strong>obligatorio</strong> (mínimo para que un
entorno de PlatformIO arranque y publique mediciones) u <strong>opcional</strong> (habilita una
función concreta). Los modelos y versiones de librería salen de <code>platformio.ini</code>; los
pines y transceivers, de <code>include/hw/HwProfile.hpp</code> y <code>include/core/BoardProfile.hpp</code>;
los instrumentos, del <code>README.md</code> (secciones 12 a 37).</p>
<h2 id="1-nucleo-obligatorio">1. Núcleo (obligatorio)</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Referencia / valor</th>
<th>Cant.</th>
<th>Entorno / nota</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Placa ESP32</td>
<td><code>esp32doit-devkit-v1</code> (ESP32-WROOM, 4 MB)</td>
<td>1</td>
<td>Entorno <strong>default</strong> de PlatformIO; MAC Ethernet nativa</td>
<td>REPO (<code>platformio.ini</code>)</td>
</tr>
<tr>
<td>— alternativa S3</td>
<td><code>esp32-s3-devkitc-1</code> (8 MB)</td>
<td>1</td>
<td>Para W5500 por SPI + FSPI libre para LoRa/SD</td>
<td>REPO (<code>platformio.ini</code>)</td>
</tr>
<tr>
<td>— alternativa PCB</td>
<td><code>esp32-wroom-32u</code> (16 MB, <code>board = esp32dev</code>)</td>
<td>1</td>
<td>PCB futura, <code>SEMA_PINS_FROM_FILE=1</code>, pines fijos</td>
<td>REPO (<code>platformio.ini</code>)</td>
</tr>
<tr>
<td>Fuente 5 V</td>
<td>5 V / 2 A con conector acorde a la placa (micro-USB o USB-C)</td>
<td>1</td>
<td>Alimenta la placa y los módulos de 5 V</td>
<td>REC</td>
</tr>
<tr>
<td>Cable USB de datos</td>
<td>micro-USB o USB-C según placa</td>
<td>1</td>
<td>Flasheo y alimentación de banco</td>
<td>REC</td>
</tr>
<tr>
<td>Protoboard o PCB</td>
<td>830 puntos o placa a medida</td>
<td>1</td>
<td>Montaje del prototipo</td>
<td>REC</td>
</tr>
<tr>
<td>Regulador 3,3 V</td>
<td>Módulo DC/DC 3,3 V ≥ 1 A</td>
<td>1</td>
<td>Necesario solo si alimentás desde batería en vez de USB</td>
<td>REC</td>
</tr>
<tr>
<td>Fuente 12 V</td>
<td>12 V ≥ 2 A (o batería 12 V + cargador)</td>
<td>1</td>
<td>Para el divisor de batería y cargas de 12 V</td>
<td>REC</td>
</tr>
</tbody>
</table>
<h2 id="2-sensores-todos-opcionales-se-habilitan-en-sensors">2. Sensores (todos opcionales, se habilitan en <code>sensors[]</code>)</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Interfaz</th>
<th>Dirección</th>
<th>Cant. típica</th>
<th>Nota</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>BME280</td>
<td>I²C</td>
<td>0x76 / 0x77</td>
<td>1</td>
<td>Temperatura, humedad y presión (<code>EXT</code> en el catálogo por defecto)</td>
<td>REPO</td>
</tr>
<tr>
<td>SHT40</td>
<td>I²C</td>
<td>0x44</td>
<td>1</td>
<td>Temperatura y humedad (<code>INT</code> por defecto)</td>
<td>REPO</td>
</tr>
<tr>
<td>SHT31</td>
<td>I²C</td>
<td>0x44</td>
<td>0–1</td>
<td>Alternativa al SHT40</td>
<td>REPO</td>
</tr>
<tr>
<td>AHT20</td>
<td>I²C</td>
<td>0x38</td>
<td>0–1</td>
<td>Alternativa económica (<code>AUX</code> por defecto)</td>
<td>REPO</td>
</tr>
<tr>
<td>BMP280</td>
<td>I²C</td>
<td>0x76</td>
<td>0–1</td>
<td>Solo presión y temperatura</td>
<td>REPO</td>
</tr>
<tr>
<td>BH1750</td>
<td>I²C</td>
<td>0x23</td>
<td>1</td>
<td>Iluminancia en lux (<code>LUX</code> por defecto)</td>
<td>REPO</td>
</tr>
<tr>
<td>VEML6075</td>
<td>I²C</td>
<td>0x10</td>
<td>0–1</td>
<td>UVA, UVB e índice UV</td>
<td>REPO</td>
</tr>
<tr>
<td>SCD30</td>
<td>I²C</td>
<td>0x61</td>
<td>0–1</td>
<td>CO₂ NDIR, temperatura y humedad</td>
<td>REPO</td>
</tr>
<tr>
<td>SGP30</td>
<td>I²C</td>
<td>0x58</td>
<td>0–1</td>
<td>eCO₂ y TVOC (calidad de aire)</td>
<td>REPO</td>
</tr>
<tr>
<td>AS3935</td>
<td>I²C</td>
<td>0x03</td>
<td>0–1</td>
<td>Detector de rayos; idealmente con antena propia</td>
<td>REPO</td>
</tr>
<tr>
<td>ADS1115</td>
<td>I²C</td>
<td>0x48</td>
<td>0–2</td>
<td>ADC externo de 16 bits; la config usa <code>pin</code> = canal A0–A3</td>
<td>REPO</td>
</tr>
<tr>
<td>DS18B20</td>
<td>1-Wire</td>
<td>ROM propia</td>
<td>1–N</td>
<td>Sondas de temperatura; varias por bus (<code>SOIL</code> por defecto)</td>
<td>REPO</td>
</tr>
<tr>
<td>PMS5003</td>
<td>UART</td>
<td>—</td>
<td>0–1</td>
<td>Material particulado PM1/PM2.5/PM10</td>
<td>REPO</td>
</tr>
<tr>
<td>Anemómetro <strong>WH-SP-WS01</strong></td>
<td>PCNT</td>
<td>—</td>
<td>0–1</td>
<td>Velocidad de viento (pulsos)</td>
<td>REPO (README §19)</td>
</tr>
<tr>
<td>Veleta <strong>WH-SP-WD</strong></td>
<td>ADC</td>
<td>—</td>
<td>0–1</td>
<td>Dirección de viento (red de resistencias)</td>
<td>REPO (README §19)</td>
</tr>
<tr>
<td>Pluviómetro <strong>WH-SP-RG</strong></td>
<td>PCNT</td>
<td>—</td>
<td>0–1</td>
<td>Lluvia (pulsos)</td>
<td>REPO (README §20)</td>
</tr>
<tr>
<td>Sensor de CO analógico</td>
<td>ADC</td>
<td>—</td>
<td>0–1</td>
<td><code>model = "CO"</code> (MQ-7, MICS-5524, ZE07-CO, 3-ULPSM-CO 968-001)</td>
<td>REPO (README §18)</td>
</tr>
<tr>
<td>Piranómetro / sensor solar</td>
<td>ADC o ADS1115</td>
<td>—</td>
<td>0–1</td>
<td><code>model = "SOLAR"</code></td>
<td>REPO (README §21)</td>
</tr>
<tr>
<td>Sensor de suelo capacitivo v1.2</td>
<td>ADC o ADS1115</td>
<td>—</td>
<td>0–1</td>
<td>Humedad de suelo (README §22)</td>
<td>REPO (README §22)</td>
</tr>
<tr>
<td>Sensor de lluvia (lluvia/no lluvia)</td>
<td>Digital</td>
<td>—</td>
<td>0–1</td>
<td>Entrada en <code>gpio[]</code> o en el MCP23017</td>
<td>REPO (README §26)</td>
</tr>
</tbody>
</table>
<h2 id="3-pasivos-y-protecciones">3. Pasivos y protecciones</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Valor</th>
<th>Cant.</th>
<th>Uso</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resistencia</td>
<td>4,7 kΩ</td>
<td>1</td>
<td>Pull-up del bus 1-Wire (DS18B20), obligatoria</td>
<td>REPO (README §12)</td>
</tr>
<tr>
<td>Resistencia</td>
<td>4,7 kΩ</td>
<td>2 (+2 por cada dispositivo I²C extra)</td>
<td>Pull-up de SDA y SCL a 3,3 V</td>
<td>REPO/REC</td>
</tr>
<tr>
<td>Resistencia</td>
<td>10 kΩ</td>
<td>2</td>
<td>Pull-up del anemómetro y de la veleta (una por línea)</td>
<td>REPO (README §19)</td>
</tr>
<tr>
<td>Resistencia</td>
<td>100 kΩ</td>
<td>1</td>
<td>R1 del divisor de batería</td>
<td>NO VERIF. (el repo fija el factor 11,0, no los valores)</td>
</tr>
<tr>
<td>Resistencia</td>
<td>10 kΩ</td>
<td>1</td>
<td>R2 del divisor de batería</td>
<td>NO VERIF. (idem)</td>
</tr>
<tr>
<td>Resistencia</td>
<td>120 Ω</td>
<td>2</td>
<td>Terminación del bus RS485 (ambos extremos)</td>
<td>REC</td>
</tr>
<tr>
<td>Resistencia</td>
<td>120 Ω</td>
<td>2</td>
<td>Terminación del bus CAN (ambos extremos)</td>
<td>REC</td>
</tr>
<tr>
<td>Resistencia</td>
<td>220–470 Ω</td>
<td>1 por LED</td>
<td>Limitadora del LED indicador</td>
<td>REC</td>
</tr>
<tr>
<td>Resistencia</td>
<td>680 Ω</td>
<td>2</td>
<td>Polarización (bias) del bus RS485 si ningún nodo la trae</td>
<td>REC</td>
</tr>
<tr>
<td>Capacitor cerámico</td>
<td>100 nF</td>
<td>1 por dispositivo</td>
<td>Desacople VDD–GND de cada chip</td>
<td>REC</td>
</tr>
<tr>
<td>Capacitor de poliéster</td>
<td>100 nF</td>
<td>1</td>
<td>Filtro de la línea del anemómetro (<code>DATA</code>→GND)</td>
<td>REPO (README §19)</td>
</tr>
<tr>
<td>Capacitor</td>
<td>1 µF</td>
<td>1</td>
<td>Filtro de la línea de la veleta (<code>DATA</code>→GND)</td>
<td>REPO (README §19)</td>
</tr>
<tr>
<td>Capacitor electrolítico</td>
<td>10 µF</td>
<td>1 por módulo</td>
<td>Bulk junto a los módulos de radio (LoRa/Zigbee) y Ethernet</td>
<td>REC</td>
</tr>
<tr>
<td>Diodo</td>
<td>1N4148 / 1N4007</td>
<td>1 por bobina</td>
<td>Flyback de relés manejados con transistor propio</td>
<td>REC</td>
</tr>
<tr>
<td>Diodo TVS</td>
<td>SMBJ 6,8CA o similar</td>
<td>2</td>
<td>Protección de A/B en RS485 y CANH/CANL</td>
<td>REC</td>
</tr>
<tr>
<td>Fusible</td>
<td>2 A (vidrio o rearmable)</td>
<td>1</td>
<td>Protección de la entrada de batería</td>
<td>REC</td>
</tr>
<tr>
<td>Bornera / regleta</td>
<td>2,54 mm o 3,5 mm</td>
<td>según instalación</td>
<td>Conexión de sensores de campo</td>
<td>REC</td>
</tr>
<tr>
<td>Cable dupont / jumper</td>
<td>macho-hembra y hembra-hembra</td>
<td>1 juego</td>
<td>Prototipado</td>
<td>REC</td>
</tr>
<tr>
<td>Cable apantallado</td>
<td>2–4 conductores</td>
<td>según distancia</td>
<td>Tramos largos de 1-Wire, RS485 y pulsos</td>
<td>REC</td>
</tr>
<tr>
<td>Precanalizado / caja IP65</td>
<td>—</td>
<td>1</td>
<td>Gabinete exterior con pasacables</td>
<td>REC</td>
</tr>
</tbody>
</table>
<h2 id="4-actuadores-y-salidas">4. Actuadores y salidas</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Referencia / valor</th>
<th>Cant.</th>
<th>Nota</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Módulo de relé</td>
<td>1, 2, 4 u 8 canales, con optoacoplador y transistor</td>
<td>1</td>
<td>Salidas digitales; <code>gpio[].mode = "output"</code></td>
<td>REPO</td>
</tr>
<tr>
<td><strong>MCP23017</strong></td>
<td>Expansor I²C de 16 GPIO</td>
<td>0–1</td>
<td><code>gpio[].expander_addr</code> = dirección (0x20 = 32 decimal); la librería es <code>Adafruit MCP23X17@^2.3.0</code></td>
<td>REPO</td>
</tr>
<tr>
<td><strong>MCP23S17</strong></td>
<td>Expansor SPI de 16 GPIO</td>
<td>0–1</td>
<td>Solo configuración (<code>mcp23s17_cs</code> + <code>mcp23s17_pins[16]</code>); sin driver de escritura</td>
<td>REPO</td>
</tr>
<tr>
<td><strong>74HC595</strong></td>
<td>Shift register de 8 salidas</td>
<td>0–N</td>
<td>Requiere <code>SEMA_USE_SHIFT=1</code>, que <strong>no</strong> está activado en los entornos por defecto</td>
<td>REPO</td>
</tr>
<tr>
<td><strong>74HC165</strong></td>
<td>Shift register de 8 entradas</td>
<td>0–N</td>
<td>Idem</td>
<td>REPO</td>
</tr>
<tr>
<td><strong>MAX14830</strong></td>
<td>Expansor UART por SPI (4 puertos)</td>
<td>0–1</td>
<td>Solo se configura el CS (<code>spi_expanders[]</code>); ningún driver lo usa</td>
<td>REPO</td>
</tr>
<tr>
<td><strong>SC18IS602B</strong></td>
<td>Expansor I²C por SPI</td>
<td>0–1</td>
<td>Idem</td>
<td>REPO</td>
</tr>
<tr>
<td>ULN2803A</td>
<td>Array Darlington de 8 canales</td>
<td>0–1</td>
<td>Alternativa al módulo de relé para cargas de baja tensión</td>
<td>REC</td>
</tr>
<tr>
<td>MOSFET de nivel lógico</td>
<td>IRLZ44N / AO3400</td>
<td>0–N</td>
<td>Conmutación de cargas DC (tiras LED, bombas de 12 V)</td>
<td>REC</td>
</tr>
<tr>
<td>Relé de estado sólido</td>
<td>SSR 3–32 VDC de entrada</td>
<td>0–N</td>
<td>Conmutación silenciosa y sin desgaste mecánico</td>
<td>REC</td>
</tr>
<tr>
<td>Fuente de carga</td>
<td>5 V / 12 V / 220 V según actuador</td>
<td>1</td>
<td>Fuente externa separada de la lógica</td>
<td>REC</td>
</tr>
</tbody>
</table>
<h2 id="5-buses-y-comunicaciones">5. Buses y comunicaciones</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Referencia exacta</th>
<th>Bus</th>
<th>Cant.</th>
<th>Estado en el firmware</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transceiver RS485 aislado</td>
<td><strong>TD501D485H</strong></td>
<td>RS485/Modbus RTU</td>
<td>1</td>
<td><code>SEMA_MODBUS_ISOLATED=1</code> (default); usa <code>modbus.rx/tx/de_re</code></td>
<td>REPO (<code>HwProfile.hpp</code>)</td>
</tr>
<tr>
<td>Transceiver RS485 no aislado</td>
<td><strong>SN65HVD75DR</strong></td>
<td>RS485/Modbus RTU</td>
<td>1</td>
<td><code>SEMA_MODBUS_ISOLATED=0</code></td>
<td>REPO (<code>HwProfile.hpp</code>)</td>
</tr>
<tr>
<td>Transceiver CAN</td>
<td>Familia <strong>SN65HVD23X</strong> (3,3 V)</td>
<td>CAN/TWAI</td>
<td>1</td>
<td><code>SEMA_USE_CAN=1</code>; <code>can.tx/rx</code>, 500 kbps por defecto</td>
<td>REPO (README §25)</td>
</tr>
<tr>
<td>Módulo LoRa</td>
<td><strong>SX1262PATR8-GC</strong> (Silicontra, SX1262)</td>
<td>SPI</td>
<td>1</td>
<td><code>SEMA_USE_LORA=1</code>; CS/RST/DIO1/BUSY, 915 MHz por defecto</td>
<td>REPO</td>
</tr>
<tr>
<td>Antena LoRa</td>
<td>915 MHz (o 868 MHz) con conector del módulo</td>
<td>—</td>
<td>1</td>
<td>Nunca energizar el módulo sin antena</td>
<td>REC</td>
</tr>
<tr>
<td>Módulo Zigbee</td>
<td><strong>RF-BM-2652P2</strong> (CC2652P2, firmware ZNP)</td>
<td>UART</td>
<td>1</td>
<td><code>SEMA_USE_ZIGBEE=1</code>; 115200 baudios por defecto</td>
<td>REPO (README §35)</td>
</tr>
<tr>
<td>PHY Ethernet nativa</td>
<td><strong>LAN8720A</strong></td>
<td>RMII</td>
<td>1</td>
<td><code>SEMA_NATIVE_ETH=1</code> (WROOM/WROOM32U); MDC 23 / MDIO 18, PHY addr 1</td>
<td>REPO</td>
</tr>
<tr>
<td>Módulo Ethernet SPI</td>
<td><strong>W5500</strong></td>
<td>SPI</td>
<td>1</td>
<td><code>SEMA_NATIVE_ETH=0</code> (S3); CS 5, IRQ 4</td>
<td>REPO</td>
</tr>
<tr>
<td>Jack RJ45</td>
<td>Con transformadores/magnéticos integrados</td>
<td>—</td>
<td>1</td>
<td>Para LAN8720A o W5500</td>
<td>REC</td>
</tr>
<tr>
<td>microSD</td>
<td>Módulo lector SPI + tarjeta</td>
<td>SPI</td>
<td>0–1</td>
<td><code>storage.sd_enabled</code> + <code>storage.sd_cs</code> (CS 4); guarda el histórico</td>
<td>REPO</td>
</tr>
<tr>
<td>Cable UTP + conectores</td>
<td>Cat 5e/6, RJ45</td>
<td>—</td>
<td>según tramo</td>
<td>Ethernet</td>
<td>REC</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>SN65HVD23X</code> es la familia que el README §25 nombra para <strong>CAN</strong>; <code>SN65HVD75DR</code> es un
transceiver <strong>RS485</strong>. No son intercambiables.</p>
</blockquote>
<h2 id="6-energia-opcional">6. Energía (opcional)</h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Valor / referencia</th>
<th>Cant.</th>
<th>Nota</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Panel solar</td>
<td>12 V, potencia según consumo</td>
<td>1</td>
<td>README §36: panel → controlador → batería → SEMA</td>
<td>REPO</td>
</tr>
<tr>
<td>Controlador de carga solar</td>
<td>PWM o MPPT para 12 V</td>
<td>1</td>
<td>Protege la batería</td>
<td>REC</td>
</tr>
<tr>
<td>Batería</td>
<td>12 V (plomo-ácido o LiFePO4)</td>
<td>1</td>
<td>La tensión se mide por el divisor 11:1</td>
<td>REPO</td>
</tr>
<tr>
<td>DC/DC 5 V</td>
<td>Buck 12 V→5 V ≥ 2 A</td>
<td>1</td>
<td>Alimenta la placa y periféricos de 5 V</td>
<td>REC</td>
</tr>
<tr>
<td>DC/DC 3,3 V</td>
<td>Buck 12 V→3,3 V ≥ 1 A</td>
<td>1</td>
<td>Alimentación alternativa sin USB</td>
<td>REC</td>
</tr>
<tr>
<td>Sensor de corriente</td>
<td>INA219 / shunt + ADS1115</td>
<td>0–1</td>
<td>Para las magnitudes de corriente que menciona el README §36 (no hay driver específico)</td>
<td>REC</td>
</tr>
</tbody>
</table>
<blockquote>
<p>El README §36 lista tensión/corriente/potencia de batería y panel, pero el firmware
solo tiene drivers para <strong>tensión</strong> (<code>ADC</code>) y para el ADC externo: corriente y
potencia quedan como medición derivada o pendientes.</p>
</blockquote>
<h2 id="7-herramientas">7. Herramientas</h2>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Uso</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multímetro</td>
<td>Verificar 3,3 V/5 V, continuidad, resistencia de pull-ups, consumo</td>
<td>REC</td>
</tr>
<tr>
<td>Analizador lógico (o el propio <code>/api/v1/diagnostics</code>)</td>
<td>Depurar I²C/SPI/UART</td>
<td>REC</td>
</tr>
<tr>
<td>Osciloscopio (deseable)</td>
<td>Verificar PWM, flancos del PCNT y calidad del bus RS485/CAN</td>
<td>REC</td>
</tr>
<tr>
<td>Estación de soldadura + estaño</td>
<td>Armado de PCB y módulos</td>
<td>REC</td>
</tr>
<tr>
<td>Pinza de corte y pelacables</td>
<td>Cables de campo</td>
<td>REC</td>
</tr>
<tr>
<td>PC con PlatformIO</td>
<td>Compilar y flashear los entornos de <code>platformio.ini</code></td>
<td>REPO</td>
</tr>
<tr>
<td>Fuente de banco ajustable</td>
<td>Probar el consumo y el divisor de batería</td>
<td>REC</td>
</tr>
</tbody>
</table>
<h2 id="8-dependencias-de-software-fijadas-por-platformioini">8. Dependencias de software (fijadas por <code>platformio.ini</code>)</h2>
<table>
<thead>
<tr>
<th>Librería</th>
<th>Versión</th>
<th>Uso</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bblanchon/ArduinoJson</code></td>
<td>^6.21.5</td>
<td>Config, API, eventos</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit BME280 Library</code></td>
<td>^2.2.2</td>
<td>BME280</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit Unified Sensor</code></td>
<td>^1.1.14</td>
<td>Base de sensores Adafruit</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit BusIO</code></td>
<td>^1.14.5</td>
<td>I²C/SPI común</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit MCP23017 Arduino Library</code></td>
<td>^2.3.0</td>
<td>MCP23017</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit SHT4x Library</code></td>
<td>^1.0.0</td>
<td>SHT40</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit SHT31 Library</code></td>
<td>^2.2.0</td>
<td>SHT31</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit AHTx0</code></td>
<td>^2.0.0</td>
<td>AHT20</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit BMP280 Library</code></td>
<td>^2.6.7</td>
<td>BMP280</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit VEML6075 Library</code></td>
<td>^2.0.0</td>
<td>VEML6075</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit SCD30</code></td>
<td>^1.0.6</td>
<td>SCD30</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit SGP30 Sensor</code></td>
<td>^2.0.0</td>
<td>SGP30</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit ADS1X15</code></td>
<td>^2.0.0</td>
<td>ADS1115</td>
<td>REPO</td>
</tr>
<tr>
<td><code>adafruit/Adafruit PM25 AQI Sensor</code></td>
<td>^1.0.6</td>
<td>PMS5003</td>
<td>REPO</td>
</tr>
<tr>
<td><code>sparkfun/SparkFun AS3935 Lightning Detector Arduino Library</code></td>
<td>^1.4.9</td>
<td>AS3935</td>
<td>REPO</td>
</tr>
<tr>
<td><code>paulstoffregen/OneWire</code></td>
<td>^2.3.7</td>
<td>Bus 1-Wire</td>
<td>REPO</td>
</tr>
<tr>
<td><code>milesburton/DallasTemperature</code></td>
<td>^3.9.1</td>
<td>DS18B20</td>
<td>REPO</td>
</tr>
<tr>
<td><code>knolleary/PubSubClient</code></td>
<td>^2.8</td>
<td>MQTT</td>
<td>REPO</td>
</tr>
<tr>
<td><code>links2004/WebSockets</code></td>
<td>^2.4.1</td>
<td>WebSocket del dashboard</td>
<td>REPO</td>
</tr>
<tr>
<td><code>4-20ma/ModbusMaster</code></td>
<td>^2.0.1</td>
<td>Modbus RTU</td>
<td>REPO</td>
</tr>
<tr>
<td><code>jgromes/RadioLib</code></td>
<td>^6.0.0</td>
<td>LoRa SX1262</td>
<td>REPO</td>
</tr>
</tbody>
</table>
<h2 id="9-que-es-obligatorio-y-que-no">9. Qué es obligatorio y qué no</h2>
<table>
<thead>
<tr>
<th>Bloque</th>
<th>¿Obligatorio?</th>
<th>Por qué</th>
</tr>
</thead>
<tbody>
<tr>
<td>Placa ESP32 + fuente + cable USB</td>
<td><strong>Sí</strong></td>
<td>Sin placa no hay firmware; PlatformIO necesita el cable para flashear</td>
</tr>
<tr>
<td>Al menos un sensor</td>
<td><strong>Sí, para que haya datos</strong></td>
<td>Con <code>sensors[]</code> vacío se registra el catálogo por defecto de 6 sensores, pero si el hardware no está conectado ninguno queda <code>healthy</code> y no se publica nada</td>
</tr>
<tr>
<td>Pull-up 4,7 kΩ del 1-Wire</td>
<td><strong>Sí, si usás DS18B20</strong></td>
<td>Sin pull-up el bus 1-Wire no funciona (README §12)</td>
</tr>
<tr>
<td>Divisor de batería</td>
<td><strong>Solo para medir batería</strong></td>
<td><code>BATT</code> es parte del catálogo por defecto; sin divisor la lectura no tiene sentido</td>
</tr>
<tr>
<td>Pull-ups I²C</td>
<td><strong>Sí, si el módulo no los trae</strong></td>
<td>El bus no arranca sin pull-ups</td>
</tr>
<tr>
<td>Estación de viento y pluviómetro</td>
<td>No</td>
<td>Habilitan <code>wind_*</code> y <code>rain</code></td>
</tr>
<tr>
<td>Módulos de radio (LoRa, Zigbee)</td>
<td>No</td>
<td>Se pueden compilar pero quedan sin uso</td>
</tr>
<tr>
<td>Ethernet</td>
<td>No</td>
<td>La estación funciona por WiFi sin Ethernet</td>
</tr>
<tr>
<td>MCP23017 / MCP23S17 / 74HC595 / 74HC165</td>
<td>No</td>
<td>Solo si necesitás más de los GPIO disponibles</td>
</tr>
<tr>
<td>Módulo de relé y cargas</td>
<td>No</td>
<td>Solo si hay algo que accionar</td>
</tr>
<tr>
<td>Panel solar, controlador y batería</td>
<td>No</td>
<td>Solo para operación autónoma</td>
</tr>
<tr>
<td>microSD</td>
<td><strong>Sí, para tener histórico</strong></td>
<td>El <code>HistoryStore</code> escribe solo en SD (<code>CS</code> 4 + bus SPI); sin SD, <code>append()</code> devuelve <code>false</code> y no hay histórico ni gráficas. <code>storage.backend</code> no selecciona otro backend</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ver-tambien">Ver también</h2>
<ul>
<li><a href="../Hardware-y-Conexiones/">Hardware y conexiones</a> · <a href="../Sensores/">Sensores</a> ·
  <a href="../Actuadores-y-Salidas/">Actuadores y salidas</a> · <a href="../Guia-de-pines/">Guía de pines</a></li>
<li><a href="../Buses-y-perifericos/">Buses y periféricos</a> ·
  <a href="../Expansores-de-entrada-salida/">Expansores de entrada/salida</a> ·
  <a href="../Compatibilidad/">Compatibilidad</a></li>
<li><a href="../Energia-y-consumo/">Energía y consumo</a> · <a href="../Instalacion-y-mantenimiento/">Instalación y mantenimiento</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Actuadores-y-Salidas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Actuadores y salidas">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Actuadores y salidas
              </div>
            </div>
          </a>
        
        
          
          <a href="../Control-PID/" class="md-footer__link md-footer__link--next" aria-label="Next: Control PID (futuro)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Control PID (futuro)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 AlessandroKlein
    </div>
  
  
    <a href="https://github.com/AlessandroKlein/Docs" target="_blank" rel="noopener">
      Documentación versionada en GitHub
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AlessandroKlein" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



  

<h4>Cookies</h4>
<p>Usamos cookies para recordar tus preferencias (tema e idioma).</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.path", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>