
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación unificada de los proyectos de AlessandroKlein">
      
      
        <meta name="author" content="AlessandroKlein">
      
      
        <link rel="canonical" href="https://alessandroklein.github.io/Docs/en/sema/Glosario/">
      
      
        <link rel="prev" href="../Frontend/">
      
      
      
        
          <link rel="alternate" href="../../../sema/Glosario/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Glosario - AlessandroKlein Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glosario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AlessandroKlein Docs" class="md-header__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlessandroKlein Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glosario
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sema/Glosario/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../invernadero/Inicio-rapido/" class="md-tabs__link">
          
  
  
    
  
  Invernadero

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Home/" class="md-tabs__link">
          
  
  
    
  
  SEMA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AlessandroKlein Docs" class="md-nav__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlessandroKlein Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Reglas-de-trabajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Estandar-de-documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándar de documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Versionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad (SECURITY.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Invernadero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Invernadero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Inicio-rapido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código (v3.29.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estadisticas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Actuadores-y-Salidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Variables-Modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estacion-meteorologica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estación meteorológica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Servidor-central/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servidor central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Identidad-y-Estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compilacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Mejoras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SEMA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SEMA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instalacion-y-mantenimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación y mantenimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compilacion-y-flasheo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulos-y-ciclo-de-vida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos y ciclo de vida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tareas-y-concurrencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tareas y concurrencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagnostico-y-salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnóstico y salud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rendimiento-y-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad-de-versiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad de versiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pruebas-y-validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas y validación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Estadisticas-y-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Buses-y-perifericos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buses y periféricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Expansores-de-entrada-salida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expansores de entrada/salida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Actuadores-y-Salidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID (futuro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Variables-modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alarmas-y-reglas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alarmas y reglas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calibracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Magnitudes-derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magnitudes derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Almacenamiento-e-historico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Almacenamiento e histórico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Energia-y-consumo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energía y consumo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conectividad-y-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conectividad y red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Comunicaciones-remotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comunicaciones remotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup-y-restauracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup y restauración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Identidad-y-estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Limitaciones-conocidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitaciones y bugs conocidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_46" >
        
          
          <label class="md-nav__link" for="__nav_3_46" id="__nav_3_46_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_46_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_46">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-plataforma-configurable-y-separacion-de-capas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 · Plataforma configurable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-perfiles-de-placa-capacidades-y-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 · Perfiles de placa y HAL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-modelo-canonico-de-mediciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 · Modelo canónico de mediciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-event-bus-tipado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 · Event bus tipado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-calibracion-independiente-del-driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 · Calibración independiente del driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-almacenamiento-por-capas-y-retencion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006 · Almacenamiento por capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-offline-first-y-publishers-desacoplados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007 · Offline-first y publicadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-runtime-freertos-y-afinidad-auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008 · Runtime FreeRTOS y afinidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-configuracion-transaccional-y-safe-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009 · Configuración transaccional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-api-rest-v1-y-seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0010 · API REST v1 y seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-ota-con-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0011 · OTA con rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-watchdog-health-y-diagnostico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0012 · Watchdog y diagnóstico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-perfiles-energeticos-y-wake-por-lluvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0013 · Perfiles energéticos y wake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0014-modulos-instalables-y-descubrimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0014 · Módulos instalables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mejoras-y-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Futuro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Futuro (opcionales)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-proyecto-y-arquitectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Proyecto y arquitectura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-electronica-buses-y-perifericos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Electrónica, buses y periféricos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-software-datos-y-almacenamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Software, datos y almacenamiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-red-seguridad-y-publicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Red, seguridad y publicación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-unidades-canonicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Unidades canónicas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-siglas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Siglas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-tambien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ver también
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../Home/" class="md-path__link">
          
  <span class="md-ellipsis">
    SEMA
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">glosario</span>
      
    
      
      
      
      
        <span class="md-tag">sema</span>
      
    
  </nav>


  
  


<h1 id="glosario">Glosario</h1>
<blockquote>
<p><strong>Tipo:</strong> Referencia | <strong>Estado:</strong> Estable | <strong>Fecha:</strong> 2026-10-08 | <strong>Firmware:</strong> v1.103.0</p>
</blockquote>
<p>Todos los términos que aparecen en la documentación de SEMA, en lenguaje simple. Los
que describen algo <strong>no implementado</strong> en v1.103.0 están marcados con ⚠️ y se indica
qué existe hoy.</p>
<h2 id="1-proyecto-y-arquitectura">1. Proyecto y arquitectura</h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SEMA</strong></td>
<td>Sistema de Estación Meteorológica Autónoma: plataforma modular sobre ESP32 que se configura desde el navegador sin recompilar.</td>
</tr>
<tr>
<td><strong>Core</strong></td>
<td>Núcleo de software que orquesta todo (<code>SemaCore</code>): storage, configuración, sensores, red, web, scheduler, módulos y eventos. No depende de módulos opcionales.</td>
</tr>
<tr>
<td><strong>Módulo</strong></td>
<td>Unidad funcional con ciclo de vida propio (<code>Module</code> en <code>include/core/Module.hpp</code>). ⚠️ La interfaz y el registro existen, pero no hay módulos reales todavía.</td>
</tr>
<tr>
<td><strong>Ciclo de vida de módulo</strong></td>
<td><code>AVAILABLE → INSTALLED → CONFIGURED → ENABLED → RUNNING</code>, con <code>DISABLED</code>, <code>UNINSTALLED</code> y los errores <code>INSTALL_ERROR</code>, <code>CONFIG_ERROR</code>, <code>RUNTIME_ERROR</code>, <code>UPDATE_ERROR</code>.</td>
</tr>
<tr>
<td><strong>Capability (capacidad)</strong></td>
<td>Función que la plataforma declara tener (ADC, PCNT, Wi-Fi, CAN, PSRAM, dual core…). El código pregunta capacidades en lugar de preguntar por modelo de chip.</td>
</tr>
<tr>
<td><strong>Capability Manager</strong></td>
<td>Punto único de consulta de capacidades (<code>CapabilityManager::has()</code>).</td>
</tr>
<tr>
<td><strong>Resource Manager</strong></td>
<td>Componente que asigna y valida recursos (GPIO, periféricos, buses) detectando conflictos. ⚠️ Especificado; no existe como clase en v1.103.0.</td>
</tr>
<tr>
<td><strong>Runtime Manager</strong></td>
<td>Componente que administra tareas y afinidad sobre FreeRTOS. ⚠️ Existe la abstracción <code>runtime/Task.hpp</code>, no un manager.</td>
</tr>
<tr>
<td><strong>HAL</strong></td>
<td><em>Hardware Abstraction Layer</em>: capa que aísla al resto del código del hardware concreto; se apoya en el perfil de placa/chip.</td>
</tr>
<tr>
<td><strong>Board / Chip Profile</strong></td>
<td>Perfil que declara qué puede hacer una placa o chip concreto (pines, features, capacidades). En el código: <code>include/hw/HwProfile.hpp</code> y <code>include/core/BoardProfile.hpp</code>.</td>
</tr>
<tr>
<td><strong>Resource / Capability Matrix</strong></td>
<td>Tabla que cruza cada placa/chip con las capacidades que ofrece (GPIO, ADC, PCNT, PWM, UART, I²C, SPI, TWAI, Wi-Fi, Bluetooth, 802.15.4, PSRAM, RTC GPIO, deep sleep, flash).</td>
</tr>
<tr>
<td><strong>Offline-first</strong></td>
<td>Principio de diseño: la estación funciona completa sin Internet ni servidor; la nube es complementaria.</td>
</tr>
<tr>
<td><strong>Publishers / publicador</strong></td>
<td>Módulo que envía cada medición a un servicio externo (webhook HTTP, MQTT). Se ejecuta después del almacenamiento y no puede bloquear la adquisición.</td>
</tr>
<tr>
<td><strong>Store &amp; Forward</strong></td>
<td>Encolar datos localmente y reenviarlos al recuperar la conexión. ⚠️ Especificado; no implementado en v1.103.0.</td>
</tr>
<tr>
<td><strong>Servidor Central</strong></td>
<td>Componente multiestación externo que agrega varias SEMA. ❌ Fuera del alcance de SEMA: solo comparte <code>security.server_key</code> y <code>SEMA_PROTOCOL_VERSION</code>.</td>
</tr>
<tr>
<td><strong>Schema version</strong></td>
<td>Versión del formato del JSON de configuración. Hoy <code>SEMA_CONFIG_SCHEMA_VERSION = 1</code>.</td>
</tr>
<tr>
<td><strong>Protocol version</strong></td>
<td>Versión del protocolo de diálogo con el Servidor Central. Hoy <code>SEMA_PROTOCOL_VERSION = 1</code>.</td>
</tr>
<tr>
<td><strong>Expert Mode</strong></td>
<td>Modo que habilita la configuración avanzada (perfiles de tareas, prioridades). ⚠️ Ninguna opción de runtime está expuesta todavía.</td>
</tr>
<tr>
<td><strong>Safe Mode</strong></td>
<td>Modo de recuperación (AP + web básica) cuando la configuración es inválida o el arranque falla. ⚠️ Especificado; no implementado como modo de arranque.</td>
</tr>
<tr>
<td><strong>Hot reload</strong></td>
<td>Re-aplicar configuración <strong>sin reiniciar</strong>: sensores, reglas, calibración, GPIO, publicadores y buses.</td>
</tr>
<tr>
<td><strong>ADR</strong></td>
<td><em>Architecture Decision Record</em>: ficha de una decisión con contexto, decisión y consecuencias. Ver <a href="../Decisiones/">Decisiones</a>.</td>
</tr>
<tr>
<td><strong>SemVer</strong></td>
<td>Versionado <code>MAJOR.MINOR.PATCH</code> (<code>1.103.0</code>). Los tags y releases de Git usan el prefijo <code>v</code> minúscula (<code>v1.103.0</code>); la constante del firmware va sin <code>v</code>.</td>
</tr>
<tr>
<td><strong>DoD</strong></td>
<td><em>Definition of Done</em>: lista de requisitos que debe cumplir una versión para considerarse completa.</td>
</tr>
<tr>
<td><strong>Demo (modo)</strong></td>
<td>Build <code>-D SEMA_DEMO=1</code> que genera valores ficticios y un catálogo simulado para probar la web sin sensores conectados.</td>
</tr>
</tbody>
</table>
<h2 id="2-electronica-buses-y-perifericos">2. Electrónica, buses y periféricos</h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GPIO</strong></td>
<td>Pin digital de propósito general: entrada o salida, configurable por la web (<code>gpio[]</code>).</td>
</tr>
<tr>
<td><strong>ADC</strong></td>
<td><em>Analog to Digital Converter</em>: convierte una tensión en un número. El ESP32 tiene ADC de 12 bits (0…4095) y SEMA lo usa para batería, CO y radiación solar.</td>
</tr>
<tr>
<td><strong>DAC</strong></td>
<td><em>Digital to Analog Converter</em>: salida analógica. El ESP32 clásico tiene 2 canales; SEMA declara la capacidad pero no la usa.</td>
</tr>
<tr>
<td><strong>PWM / LEDC</strong></td>
<td>Modulación por ancho de pulso; el periférico LEDC del ESP32 la genera por hardware. ⚠️ SEMA declara la capacidad; no hay salidas PWM configurables todavía.</td>
</tr>
<tr>
<td><strong>I²C</strong></td>
<td>Bus serie de dos hilos (SDA/SCL) con direcciones de 7 bits. En SEMA, SDA/SCL son configurables y por defecto GPIO 21/22.</td>
</tr>
<tr>
<td><strong>SPI</strong></td>
<td>Bus serie de 4 hilos (SCK/MISO/MOSI/CS) para W5500, LoRa, microSD y expansores. En WROOM los pines por defecto son SCK 14, MISO 12, MOSI 15.</td>
</tr>
<tr>
<td><strong>UART</strong></td>
<td>Puerto serie asíncrono (RX/TX). SEMA lo usa para PMS5003 (Serial2, 9600 8N1), Modbus RTU y Zigbee.</td>
</tr>
<tr>
<td><strong>1-Wire</strong></td>
<td>Bus de un solo hilo para DS18B20; requiere resistencia de pull-up de 4,7 kΩ y admite varios sensores en el mismo cable.</td>
</tr>
<tr>
<td><strong>PCNT</strong></td>
<td><em>Pulse Counter</em>: periférico de conteo de pulsos por hardware, usado para pluviómetro y anemómetro. SEMA lo configura con la API legacy <code>pcnt_*</code> de ESP-IDF, por flanco ascendente, tope 32767.</td>
</tr>
<tr>
<td><strong>RS485</strong></td>
<td>Bus diferencial industrial, robusto a distancia y ruido; en SEMA transporta Modbus RTU.</td>
</tr>
<tr>
<td><strong>Modbus RTU</strong></td>
<td>Protocolo industrial maestro/esclavo sobre RS485. SEMA es <strong>maestro</strong> de un esclavo (hasta 4 registros por lectura, default 9600 baudios, esclavo 1).</td>
</tr>
<tr>
<td><strong>CAN / TWAI</strong></td>
<td><em>Two-Wire Automotive Interface</em>: controlador CAN 2.0 del ESP32. SEMA permite 125 000, 250 000, 500 000 y 1 000 000 bps (default 500 000).</td>
</tr>
<tr>
<td><strong>RMII</strong></td>
<td><em>Reduced Media Independent Interface</em>: interfaz de 50 MHz entre el MAC Ethernet interno del ESP32 y la PHY externa. Sus pines son fijos y no reasignables.</td>
</tr>
<tr>
<td><strong>PHY</strong></td>
<td>Chip que adapta la señal Ethernet al medio físico. Con ESP32 clásico se usa <strong>LAN8720A</strong> por RMII; en placas sin MAC nativa, <strong>W5500</strong> por SPI.</td>
</tr>
<tr>
<td><strong>MCP23017</strong></td>
<td>Expansor de 16 GPIO por I²C. SEMA lo usa desde <code>GpioManager</code> cuando un pin declara <code>expander_addr</code>.</td>
</tr>
<tr>
<td><strong>MCP23S17</strong></td>
<td>Expansor de 16 GPIO por SPI (pines A0-A7, B0-B7). ⚠️ En v1.103.0 se configura (CS y modo de cada pin) y se muestra en la web; <strong>no hay driver propio</strong>.</td>
</tr>
<tr>
<td><strong>74HC595</strong></td>
<td>Registro de desplazamiento de salida (8 bits, encadenable por SPI). Requiere un pin LATCH (RCLK) por chip.</td>
</tr>
<tr>
<td><strong>74HC165</strong></td>
<td>Registro de desplazamiento de entrada (8 bits, encadenable por SPI). Requiere un pin LATCH (SH/LD) por chip.</td>
</tr>
<tr>
<td><strong>ADS1115</strong></td>
<td>ADC externo de 16 bits y 4 canales por I²C (dirección 0x48), para señales que el ADC interno no resuelve.</td>
</tr>
<tr>
<td><strong>MAX14830</strong></td>
<td>Expansor SPI a 4 UART (puertos U0-U3). ⚠️ SEMA solo configura su chip-select y el puerto; no hay driver propio.</td>
</tr>
<tr>
<td><strong>SC18IS602B</strong></td>
<td>Expansor SPI a I²C. ⚠️ SEMA solo configura su chip-select; no hay driver propio.</td>
</tr>
<tr>
<td><strong>Pull-up</strong></td>
<td>Resistencia que lleva una línea al nivel alto cuando nadie la maneja (por ejemplo 4,7 kΩ en I²C y 1-Wire).</td>
</tr>
<tr>
<td><strong>Divisor resistivo</strong></td>
<td>Dos resistencias que reducen una tensión para medirla (por ejemplo 11:1 para leer una batería de 12 V con el ADC de 3,3 V).</td>
</tr>
<tr>
<td><strong>RTC GPIO</strong></td>
<td>Pin que sigue funcionando durante el deep sleep y puede despertar al chip. Necesario para el wake por lluvia.</td>
</tr>
<tr>
<td><strong>Pin reservado</strong></td>
<td>Pin ocupado por el hardware (SPI, Ethernet RMII), que no se ofrece para sensores ni salidas.</td>
</tr>
<tr>
<td><strong>Pluviómetro de cangilones</strong></td>
<td>Sensor de lluvia que cierra un contacto por cada vuelco de cangilón; cada pulso equivale a una cantidad fija de mm.</td>
</tr>
<tr>
<td><strong>Anemómetro</strong></td>
<td>Sensor de velocidad del viento; típicamente entrega pulsos proporcionales a la velocidad.</td>
</tr>
<tr>
<td><strong>Veleta</strong></td>
<td>Sensor de dirección del viento; el modelo WH-SP-WD se lee como una resistencia variable que SEMA convierte a ángulo con una tabla de 8 resistencias.</td>
</tr>
<tr>
<td><strong>Piranómetro</strong></td>
<td>Sensor de radiación solar global. En SEMA se implementa con el driver <code>SOLAR</code> sobre ADC (W/m²).</td>
</tr>
<tr>
<td><strong>Abrigo meteorológico</strong></td>
<td>Gabinete ventilado y a la sombra donde van temperatura y humedad, para que midan el aire y no el sol.</td>
</tr>
</tbody>
</table>
<h2 id="3-software-datos-y-almacenamiento">3. Software, datos y almacenamiento</h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Firmware</strong></td>
<td>Programa que corre en el ESP32. Versión actual: <strong>1.103.0</strong> (<code>include/core/Version.hpp</code>).</td>
</tr>
<tr>
<td><strong>Driver (de sensor)</strong></td>
<td>Clase que sabe hablarle a un modelo concreto y devuelve <code>Measurement</code>; implementa <code>Sensor</code> (<code>id()</code>, <code>model()</code>, <code>interface()</code>, <code>begin()</code>, <code>measure()</code>, <code>healthy()</code>).</td>
</tr>
<tr>
<td><strong>SensorManager</strong></td>
<td>Registra los sensores, los inicializa, lee todos y aplica calibración por canal.</td>
</tr>
<tr>
<td><strong>SensorFactory</strong></td>
<td>Crea un driver a partir del campo <code>model</code> de la configuración. Si el modelo es desconocido devuelve <code>nullptr</code>.</td>
</tr>
<tr>
<td><strong>Medición canónica</strong></td>
<td><code>Measurement</code>: representación única de una lectura (estación, sensor, canal, magnitud, valor, unidad, calidad, secuencia, timestamp) compartida por adquisición, storage, API y publishers.</td>
</tr>
<tr>
<td><strong>Canal (<code>channel_id</code>)</strong></td>
<td>Nombre de la magnitud que entrega un sensor (<code>temperature</code>, <code>humidity</code>, <code>pm25</code>, <code>rain</code>…). Un sensor puede aportar varios canales.</td>
</tr>
<tr>
<td><strong>Magnitud (<code>measurement</code>)</strong></td>
<td>Qué se mide, con nombre canónico (<code>temperature</code>, <code>pressure</code>, <code>light</code>, <code>co2</code>, <code>wind_speed</code>…).</td>
</tr>
<tr>
<td><strong>Calidad (quality flag)</strong></td>
<td>Estado de validez de una medición. Valores: <code>VALID</code>, <code>INVALID</code>, <code>STALE</code>, <code>TIMEOUT</code>, <code>OUT_OF_RANGE</code>, <code>CALIBRATION_ERROR</code>, <code>COMMUNICATION_ERROR</code>, <code>SENSOR_DISCONNECTED</code> (y <code>UNKNOWN</code> para un valor no reconocido al deserializar).</td>
</tr>
<tr>
<td><strong>Secuencia (<code>sequence</code>)</strong></td>
<td>Número que crece con cada medición de un sensor; permite detectar huecos y ordenar.</td>
</tr>
<tr>
<td><strong>Timestamp</strong></td>
<td>Marca de tiempo. Las mediciones usan epoch en segundos; los eventos usan <code>millis()</code> (milisegundos desde el arranque).</td>
</tr>
<tr>
<td><strong>Epoch</strong></td>
<td>Segundos transcurridos desde el 1/1/1970. Es el formato de <code>timestamp</code> en la API.</td>
</tr>
<tr>
<td><strong>NTP</strong></td>
<td>Protocolo de sincronización de hora por red. Si no sincronizó, <code>nowEpoch()</code> devuelve el uptime (<code>millis()/1000</code>) para no devolver 0.</td>
</tr>
<tr>
<td><strong>Zona horaria IANA</strong></td>
<td>Nombre de zona (<code>America/Argentina/Buenos_Aires</code>); <code>SemaCore</code> lo traduce a una cadena POSIX para el reloj.</td>
</tr>
<tr>
<td><strong>Magnitud derivada / derivada</strong></td>
<td>Valor calculado a partir de otras mediciones, sin sensor propio. En SEMA: <code>dew_point</code>, <code>heat_index</code>, <code>vapor_pressure</code>, <code>absolute_humidity</code>, <code>vpd</code>, <code>wind_chill</code>, <code>qnh</code>, <code>barometric_altitude</code>, <code>aqi</code>, <code>rain_rate</code>, <code>rain_accumulated</code>, <code>wind_direction</code>.</td>
</tr>
<tr>
<td><strong>Punto de rocío (<code>dew_point</code>)</strong></td>
<td>Temperatura a la que el aire satura y empieza a condensar.</td>
</tr>
<tr>
<td><strong>Índice de calor (<code>heat_index</code>)</strong></td>
<td>Sensación térmica por calor y humedad (regresión de Rothfusz).</td>
</tr>
<tr>
<td><strong>Sensación térmica por viento (<code>wind_chill</code>)</strong></td>
<td>Temperatura percibida por efecto del viento.</td>
</tr>
<tr>
<td><strong>VPD</strong></td>
<td><em>Vapor Pressure Deficit</em>: déficit de presión de vapor (kPa), indicador de demanda evaporativa del aire.</td>
</tr>
<tr>
<td><strong>QNH</strong></td>
<td>Presión atmosférica reducida al nivel del mar, calculada con la altitud configurada.</td>
</tr>
<tr>
<td><strong>Altitud barométrica</strong></td>
<td>Altitud estimada a partir de la presión.</td>
</tr>
<tr>
<td><strong>AQI</strong></td>
<td><em>Air Quality Index</em>: índice de calidad del aire derivado de PM2.5 por tramos de la EPA.</td>
</tr>
<tr>
<td><strong>Histéresis</strong></td>
<td>Técnica de control con dos umbrales (encender por debajo de uno, apagar por encima de otro) para evitar oscilación. ⚠️ SEMA solo evalúa umbrales simples; no hay histéresis.</td>
</tr>
<tr>
<td><strong>PID</strong></td>
<td>Control Proporcional-Integral-Derivativo. ⚠️ No implementado en SEMA (ver <a href="../Control-PID/">Control PID</a>).</td>
</tr>
<tr>
<td><strong>Regla (<code>rules[]</code>)</strong></td>
<td>Condición configurable sobre un canal: <code>gt</code>, <code>lt</code>, <code>ge</code> o <code>le</code> contra un umbral.</td>
</tr>
<tr>
<td><strong>Alarma</strong></td>
<td>Evento de tipo <code>Alarm</code> que publica el motor de reglas cuando una condición se cumple. Queda en el <code>EventLog</code>.</td>
</tr>
<tr>
<td><strong>Evento</strong></td>
<td>Notificación tipada del Event Bus: <code>sensor</code>, <code>rain</code>, <code>lightning</code>, <code>battery</code>, <code>network</code>, <code>alarm</code>, <code>system</code>, <code>wake</code>, <code>sleep</code>.</td>
</tr>
<tr>
<td><strong>Severidad</strong></td>
<td>Nivel del evento: <code>DEBUG</code>, <code>INFO</code>, <code>NOTICE</code>, <code>WARNING</code>, <code>ERROR</code>, <code>CRITICAL</code>.</td>
</tr>
<tr>
<td><strong>Event Bus</strong></td>
<td>Bus interno que desacopla quien detecta un hecho de quien reacciona. Sincrónico: el handler corre en el hilo que publica.</td>
</tr>
<tr>
<td><strong>EventLog</strong></td>
<td>Registro persistente de eventos en LittleFS (<code>/events.jsonl</code>), con buffer de 100 en RAM y rotación al superar 200 líneas.</td>
</tr>
<tr>
<td><strong>HistoryStore</strong></td>
<td>Almacén del histórico de mediciones en <strong>microSD</strong> (<code>/history.jsonl</code> + <code>/history.jsonl.agg</code>). Sin microSD no guarda.</td>
</tr>
<tr>
<td><strong>JSONL</strong></td>
<td>Formato de una línea JSON por registro, usado para histórico y eventos.</td>
</tr>
<tr>
<td><strong>Rotación</strong></td>
<td>Cuando el archivo crece demasiado, se conserva la parte reciente y se descarta la vieja (histórico: la mitad; eventos: las últimas 100 líneas).</td>
</tr>
<tr>
<td><strong>Retención</strong></td>
<td>Cuánto tiempo se conservan los datos. <code>storage.retention_days</code>, default 30.</td>
</tr>
<tr>
<td><strong>Agregación</strong></td>
<td>Bajar la resolución de lo viejo: se guardan promedios por hora en el archivo <code>.agg</code> en lugar de descartarlos.</td>
</tr>
<tr>
<td><strong>NVS</strong></td>
<td><em>Non-Volatile Storage</em>: memoria clave-valor de ESP-IDF. SEMA guarda ahí la configuración (namespace <code>sema</code>), el contador <code>boots</code> y el layout del dashboard.</td>
</tr>
<tr>
<td><strong>LittleFS</strong></td>
<td>Sistema de archivos en la partición <code>spiffs</code> del flash; SEMA lo usa para los eventos.</td>
</tr>
<tr>
<td><strong>microSD</strong></td>
<td>Tarjeta por SPI (CS configurable, default GPIO 4) donde vive el histórico. Es <strong>opcional</strong>.</td>
</tr>
<tr>
<td><strong>SPIFFS</strong></td>
<td>Sistema de archivos antecesor de LittleFS; la partición conserva ese nombre en <code>partitions_*.csv</code> aunque se monte LittleFS.</td>
</tr>
<tr>
<td><strong>Gridstack</strong></td>
<td>Biblioteca web del dashboard que permite acomodar y arrastrar tarjetas; su layout se guarda en NVS y se sirve embebida en flash comprimida (gzip).</td>
</tr>
<tr>
<td><strong>mDNS</strong></td>
<td>Resolución de nombres <code>&lt;hostname&gt;.local</code> sin servidor DNS. Por defecto <code>http://sema-001.local/</code>.</td>
</tr>
<tr>
<td><strong>WebSocket</strong></td>
<td>Canal bidireccional persistente. SEMA difunde las mediciones en el puerto <strong>81</strong>.</td>
</tr>
<tr>
<td><strong>OTA</strong></td>
<td><em>Over-The-Air</em>: actualización de firmware por red, sin cable.</td>
</tr>
<tr>
<td><strong>Particiones A/B</strong></td>
<td>Dos particiones de aplicación (<code>app0</code>, <code>app1</code>) más <code>otadata</code>, que permiten actualizar sin perder la versión que funciona.</td>
</tr>
<tr>
<td><strong>SHA-256</strong></td>
<td>Huella criptográfica de 32 bytes (64 hex) del binario. Se publica en <code>firmware_manifest.json</code> y el OTA puede verificarla con la cabecera <code>X-SHA256</code>.</td>
</tr>
<tr>
<td><strong>Manifiesto (<code>firmware_manifest.json</code>)</strong></td>
<td>Archivo con la versión, el hardware, el esquema, el protocolo y los binarios con su hash por placa.</td>
</tr>
<tr>
<td><strong>Watchdog (TWDT)</strong></td>
<td>Temporizador que reinicia el chip si el programa deja de "alimentarlo". SEMA lo configura a 10 s.</td>
</tr>
<tr>
<td><strong>Heartbeat</strong></td>
<td>Señal periódica de vida. <code>core.heartbeat</code> late cada 5 s y <code>sensors.read</code> cada 10 s.</td>
</tr>
<tr>
<td><strong>Health Monitor</strong></td>
<td>Componente que calcula el estado de salud (<code>HEALTHY</code>, <code>DEGRADED</code>, <code>ERROR</code>) a partir de sensores online, heartbeat y tareas vigiladas.</td>
</tr>
<tr>
<td><strong>Scheduler</strong></td>
<td>Planificador cooperativo por <code>millis()</code> que ejecuta tareas periódicas dentro del <code>loop()</code>.</td>
</tr>
<tr>
<td><strong>Task / tarea</strong></td>
<td>Unidad de ejecución. ⚠️ SEMA define una abstracción (<code>runtime/Task.hpp</code>) pero hoy <strong>no</strong> crea tareas FreeRTOS: todo corre en el hilo de <code>loop()</code>.</td>
</tr>
<tr>
<td><strong>Afinidad (<code>AUTO</code>)</strong></td>
<td>Permitir que una tarea corra en cualquier núcleo (<code>tskNO_AFFINITY</code>). Es el default de SEMA.</td>
</tr>
<tr>
<td><strong>SMP</strong></td>
<td><em>Symmetric Multi-Processing</em>: uso de los dos núcleos del ESP32 por parte de FreeRTOS. SEMA lo aprovecha si existe, sin depender de él.</td>
</tr>
<tr>
<td><strong>Single-core / multicore</strong></td>
<td>Variantes de ESP32 con uno o dos núcleos; el mismo código debe funcionar en ambas.</td>
</tr>
</tbody>
</table>
<h2 id="4-red-seguridad-y-publicacion">4. Red, seguridad y publicación</h2>
<table>
<thead>
<tr>
<th>Término</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>STA</strong></td>
<td>Modo cliente Wi-Fi: la estación se conecta a un router.</td>
</tr>
<tr>
<td><strong>AP</strong></td>
<td>Modo punto de acceso: la estación crea su propia red (SSID = hostname, sin contraseña) para la primera configuración.</td>
</tr>
<tr>
<td><strong>DHCP</strong></td>
<td>Asignación automática de IP por el router. Es el modo por defecto (IP estática vacía).</td>
</tr>
<tr>
<td><strong>IP estática</strong></td>
<td>IP, gateway, máscara y DNS fijados en la configuración; se aplican solo si los cuatro están completos.</td>
</tr>
<tr>
<td><strong>Hostname</strong></td>
<td>Nombre de la estación en la red (<code>sema-001</code> por defecto); de él sale el nombre mDNS.</td>
</tr>
<tr>
<td><strong>RSSI</strong></td>
<td>Potencia de la señal Wi-Fi recibida, en dBm (más cerca de 0 es mejor).</td>
</tr>
<tr>
<td><strong>Backoff exponencial</strong></td>
<td>Reintentar cada vez más espaciado: SEMA reintenta Wi-Fi de 2 s a 60 s como máximo.</td>
</tr>
<tr>
<td><strong>REST</strong></td>
<td>Estilo de API sobre HTTP con métodos (<code>GET</code>, <code>PUT</code>, <code>POST</code>) y respuestas JSON.</td>
</tr>
<tr>
<td><strong>API REST</strong></td>
<td>Interfaz HTTP de SEMA, versionada en <code>/api/v1</code>. <code>HttpServer::begin()</code> registra <strong>53 rutas</strong>: 11 páginas/acciones web, 40 endpoints de API y 2 assets gzip.</td>
</tr>
<tr>
<td><strong>API Key</strong></td>
<td>Clave enviada en la cabecera <code>X-API-Key</code> para autenticar operaciones.</td>
</tr>
<tr>
<td><strong><code>server_key</code></strong></td>
<td>Clave pensada para que el Servidor Central consulte o configure la estación.</td>
</tr>
<tr>
<td><strong><code>extra_keys</code></strong></td>
<td>Claves adicionales con nombre en JSON (<code>{"nombre":"clave"}</code>), revocables al borrar la entrada.</td>
</tr>
<tr>
<td><strong>RBAC</strong></td>
<td><em>Role-Based Access Control</em>: permisos por rol (administrador, operador, consulta). ⚠️ Especificado; hoy solo hay "autenticado o no".</td>
</tr>
<tr>
<td><strong>Sesión web</strong></td>
<td>Cookie <code>sema_auth</code> con token aleatorio, válida 1 h deslizante; se obtiene en <code>POST /login</code>.</td>
</tr>
<tr>
<td><strong>Rate limiting</strong></td>
<td>Límite de intentos: 5 logins fallidos bloquean el acceso 60 s (HTTP 429).</td>
</tr>
<tr>
<td><strong>TLS / HTTPS</strong></td>
<td>Cifrado del tráfico. ⚠️ La web y la API de SEMA son HTTP sin cifrar.</td>
</tr>
<tr>
<td><strong>Webhook</strong></td>
<td>URL HTTP que recibe cada medición como JSON (<code>publishers.webhook_url</code>).</td>
</tr>
<tr>
<td><strong>MQTT</strong></td>
<td>Protocolo de mensajería publicación/suscripción; SEMA publica en <code>publishers.mqtt_topic</code> (default <code>sema/measurement</code>).</td>
</tr>
<tr>
<td><strong>Broker</strong></td>
<td>Servidor MQTT al que se conecta la estación (<code>publishers.mqtt_host</code>/<code>mqtt_port</code>).</td>
</tr>
<tr>
<td><strong>Topic</strong></td>
<td>Canal de MQTT donde se publica.</td>
</tr>
<tr>
<td><strong>Update channel</strong></td>
<td>Canal de actualización (<code>stable</code>, <code>beta</code>, <code>development</code>) que decide qué pre-releases acepta una instalación.</td>
</tr>
</tbody>
</table>
<h2 id="5-unidades-canonicas">5. Unidades canónicas</h2>
<table>
<thead>
<tr>
<th>Unidad</th>
<th>Magnitud</th>
<th>Nota</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>degC</code></td>
<td>temperatura, punto de rocío, índice de calor, sensación térmica</td>
<td>Se convierte a <code>degF</code> si <code>system.units = "imperial"</code>.</td>
</tr>
<tr>
<td><code>percent</code></td>
<td>humedad relativa</td>
<td>0–100 %.</td>
</tr>
<tr>
<td><code>hPa</code></td>
<td>presión, QNH, presión de vapor</td>
<td>Se convierte a <code>inHg</code> en imperial (÷ 33,8639).</td>
</tr>
<tr>
<td><code>lux</code></td>
<td>luminosidad (BH1750)</td>
<td>—</td>
</tr>
<tr>
<td><code>W/m2</code></td>
<td>radiación solar (driver <code>SOLAR</code>)</td>
<td>—</td>
</tr>
<tr>
<td><code>µg/m³</code></td>
<td>PM1.0, PM2.5, PM10 (PMS5003)</td>
<td>Unidad tal como la reporta la API.</td>
</tr>
<tr>
<td><code>ppm</code></td>
<td>CO</td>
<td>—</td>
</tr>
<tr>
<td><code>mm</code></td>
<td>lluvia acumulada</td>
<td>Se convierte a <code>in</code> en imperial (÷ 25,4).</td>
</tr>
<tr>
<td><code>mm/h</code></td>
<td>tasa de lluvia (<code>rain_rate</code>)</td>
<td>Se convierte a <code>in/h</code>.</td>
</tr>
<tr>
<td><code>mph</code></td>
<td>velocidad y ráfaga de viento en imperial</td>
<td>Métrico: <code>wind_speed</code> en m/s.</td>
</tr>
<tr>
<td><code>m/s</code></td>
<td>velocidad de viento (métrico)</td>
<td>—</td>
</tr>
<tr>
<td><code>deg</code></td>
<td>dirección del viento (0–360°, 0 = norte)</td>
<td>—</td>
</tr>
<tr>
<td><code>kPa</code></td>
<td>VPD</td>
<td>—</td>
</tr>
<tr>
<td><code>g/m3</code></td>
<td>humedad absoluta</td>
<td>—</td>
</tr>
<tr>
<td><code>index</code></td>
<td>AQI (adimensional)</td>
<td>—</td>
</tr>
<tr>
<td><code>epoch</code></td>
<td>reloj (segundos desde 1970)</td>
<td>Se publica como pseudo-medición <code>clock</code>.</td>
</tr>
<tr>
<td><code>dBm</code></td>
<td>RSSI de Wi-Fi</td>
<td>—</td>
</tr>
<tr>
<td><code>V</code></td>
<td>tensión de batería/ADC</td>
<td>Según <code>scale</code> y <code>offset</code> del canal.</td>
</tr>
</tbody>
</table>
<h2 id="6-siglas">6. Siglas</h2>
<table>
<thead>
<tr>
<th>Sigla</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ADC</strong></td>
<td><em>Analog to Digital Converter</em></td>
</tr>
<tr>
<td><strong>ADR</strong></td>
<td><em>Architecture Decision Record</em></td>
</tr>
<tr>
<td><strong>API</strong></td>
<td><em>Application Programming Interface</em></td>
</tr>
<tr>
<td><strong>AQI</strong></td>
<td><em>Air Quality Index</em></td>
</tr>
<tr>
<td><strong>CAN</strong></td>
<td><em>Controller Area Network</em></td>
</tr>
<tr>
<td><strong>DAC</strong></td>
<td><em>Digital to Analog Converter</em></td>
</tr>
<tr>
<td><strong>DoD</strong></td>
<td><em>Definition of Done</em></td>
</tr>
<tr>
<td><strong>eCO₂</strong></td>
<td>CO₂ equivalente estimado (SGP30)</td>
</tr>
<tr>
<td><strong>GPIO</strong></td>
<td><em>General Purpose Input/Output</em></td>
</tr>
<tr>
<td><strong>HAL</strong></td>
<td><em>Hardware Abstraction Layer</em></td>
</tr>
<tr>
<td><strong>I²C</strong></td>
<td><em>Inter-Integrated Circuit</em></td>
</tr>
<tr>
<td><strong>JSONL</strong></td>
<td><em>JSON Lines</em></td>
</tr>
<tr>
<td><strong>mDNS</strong></td>
<td><em>multicast Domain Name System</em></td>
</tr>
<tr>
<td><strong>MQTT</strong></td>
<td><em>Message Queuing Telemetry Transport</em></td>
</tr>
<tr>
<td><strong>NTP</strong></td>
<td><em>Network Time Protocol</em></td>
</tr>
<tr>
<td><strong>NVS</strong></td>
<td><em>Non-Volatile Storage</em></td>
</tr>
<tr>
<td><strong>OTA</strong></td>
<td><em>Over-The-Air</em></td>
</tr>
<tr>
<td><strong>PCNT</strong></td>
<td><em>Pulse Counter</em></td>
</tr>
<tr>
<td><strong>PID</strong></td>
<td><em>Proportional-Integral-Derivative</em></td>
</tr>
<tr>
<td><strong>PM1 / PM2.5 / PM10</strong></td>
<td>Material particulado de hasta 1, 2,5 y 10 µm</td>
</tr>
<tr>
<td><strong>PWM</strong></td>
<td><em>Pulse Width Modulation</em></td>
</tr>
<tr>
<td><strong>RBAC</strong></td>
<td><em>Role-Based Access Control</em></td>
</tr>
<tr>
<td><strong>RMII</strong></td>
<td><em>Reduced Media Independent Interface</em></td>
</tr>
<tr>
<td><strong>RSSI</strong></td>
<td><em>Received Signal Strength Indicator</em></td>
</tr>
<tr>
<td><strong>RT</strong></td>
<td><em>Real Time</em></td>
</tr>
<tr>
<td><strong>SMP</strong></td>
<td><em>Symmetric Multi-Processing</em></td>
</tr>
<tr>
<td><strong>SPI</strong></td>
<td><em>Serial Peripheral Interface</em></td>
</tr>
<tr>
<td><strong>STA / AP</strong></td>
<td><em>Station</em> / <em>Access Point</em></td>
</tr>
<tr>
<td><strong>TLS</strong></td>
<td><em>Transport Layer Security</em></td>
</tr>
<tr>
<td><strong>TVOC</strong></td>
<td><em>Total Volatile Organic Compounds</em></td>
</tr>
<tr>
<td><strong>TWAI</strong></td>
<td><em>Two-Wire Automotive Interface</em> (CAN del ESP32)</td>
</tr>
<tr>
<td><strong>UART</strong></td>
<td><em>Universal Asynchronous Receiver-Transmitter</em></td>
</tr>
<tr>
<td><strong>UVI</strong></td>
<td><em>UV Index</em></td>
</tr>
<tr>
<td><strong>VPD</strong></td>
<td><em>Vapor Pressure Deficit</em></td>
</tr>
</tbody>
</table>
<h2 id="ver-tambien">Ver también</h2>
<ul>
<li><a href="../Home/">Home</a> · <a href="../Guia-de-inicio/">Guía de inicio</a> · <a href="../Arquitectura/">Arquitectura</a></li>
<li><a href="../Enumeraciones-y-tipos/">Enumeraciones y tipos</a> · <a href="../Referencia-configuracion/">Referencia de configuración</a> ·
  <a href="../Solucion-de-problemas/">Solución de problemas</a> · <a href="../FAQ/">FAQ</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Frontend/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Frontend (guía de estilo)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Frontend (guía de estilo)
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 AlessandroKlein
    </div>
  
  
    <a href="https://github.com/AlessandroKlein/Docs" target="_blank" rel="noopener">
      Documentación versionada en GitHub
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AlessandroKlein" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



  

<h4>Cookies</h4>
<p>Usamos cookies para recordar tus preferencias (tema e idioma).</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.path", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>