
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación unificada de los proyectos de AlessandroKlein">
      
      
        <meta name="author" content="AlessandroKlein">
      
      
        <link rel="canonical" href="https://alessandroklein.github.io/Docs/en/sema/Actuadores-y-Salidas/">
      
      
        <link rel="prev" href="../Sensores/">
      
      
        <link rel="next" href="../Materiales/">
      
      
        
          <link rel="alternate" href="../../../sema/Actuadores-y-Salidas/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Actuadores y salidas - AlessandroKlein Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actuadores-y-salidas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AlessandroKlein Docs" class="md-header__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlessandroKlein Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Actuadores y salidas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sema/Actuadores-y-Salidas/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../invernadero/Inicio-rapido/" class="md-tabs__link">
          
  
  
    
  
  Invernadero

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Home/" class="md-tabs__link">
          
  
  
    
  
  SEMA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AlessandroKlein Docs" class="md-nav__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlessandroKlein Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Reglas-de-trabajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Estandar-de-documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándar de documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Versionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad (SECURITY.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Invernadero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Invernadero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Inicio-rapido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código (v3.29.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estadisticas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Actuadores-y-Salidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Variables-Modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estacion-meteorologica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estación meteorológica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Servidor-central/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servidor central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Identidad-y-Estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compilacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Mejoras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SEMA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SEMA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instalacion-y-mantenimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación y mantenimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compilacion-y-flasheo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulos-y-ciclo-de-vida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos y ciclo de vida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tareas-y-concurrencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tareas y concurrencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagnostico-y-salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnóstico y salud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rendimiento-y-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad-de-versiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad de versiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pruebas-y-validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas y validación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Estadisticas-y-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Buses-y-perifericos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buses y periféricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Expansores-de-entrada-salida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expansores de entrada/salida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-como-se-define-una-salida-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cómo se define una salida (gpio[])
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tipos-de-salida" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tipos de salida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-api-rest-de-salidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. API REST de salidas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. API REST de salidas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-leer-el-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Leer el estado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-escribir-una-salida" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Escribir una salida
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-configurar-las-salidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Configurar las salidas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-expansores" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Expansores
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Expansores">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-mcp23017-i2c" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 MCP23017 (I²C)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-registros-de-desplazamiento-74hc595-74hc165" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Registros de desplazamiento (74HC595 / 74HC165)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-consideraciones-electricas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Consideraciones eléctricas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-accionamiento-automatico-por-reglas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Accionamiento automático por reglas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ejemplo-completo-de-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Ejemplo completo de instalación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-tambien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ver también
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID (futuro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Variables-modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alarmas-y-reglas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alarmas y reglas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calibracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Magnitudes-derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magnitudes derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Almacenamiento-e-historico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Almacenamiento e histórico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Energia-y-consumo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energía y consumo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conectividad-y-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conectividad y red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Comunicaciones-remotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comunicaciones remotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup-y-restauracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup y restauración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Identidad-y-estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Limitaciones-conocidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitaciones y bugs conocidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_46" >
        
          
          <label class="md-nav__link" for="__nav_3_46" id="__nav_3_46_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_46_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_46">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-plataforma-configurable-y-separacion-de-capas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 · Plataforma configurable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-perfiles-de-placa-capacidades-y-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 · Perfiles de placa y HAL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-modelo-canonico-de-mediciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 · Modelo canónico de mediciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-event-bus-tipado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 · Event bus tipado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-calibracion-independiente-del-driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 · Calibración independiente del driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-almacenamiento-por-capas-y-retencion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006 · Almacenamiento por capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-offline-first-y-publishers-desacoplados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007 · Offline-first y publicadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-runtime-freertos-y-afinidad-auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008 · Runtime FreeRTOS y afinidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-configuracion-transaccional-y-safe-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009 · Configuración transaccional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-api-rest-v1-y-seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0010 · API REST v1 y seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-ota-con-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0011 · OTA con rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-watchdog-health-y-diagnostico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0012 · Watchdog y diagnóstico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-perfiles-energeticos-y-wake-por-lluvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0013 · Perfiles energéticos y wake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0014-modulos-instalables-y-descubrimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0014 · Módulos instalables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mejoras-y-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Futuro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Futuro (opcionales)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../Home/" class="md-path__link">
          
  <span class="md-ellipsis">
    SEMA
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">actuadores</span>
      
    
      
      
      
      
        <span class="md-tag">gpio</span>
      
    
      
      
      
      
        <span class="md-tag">sema</span>
      
    
  </nav>


  
  


<h1 id="actuadores-y-salidas">Actuadores y salidas</h1>
<blockquote>
<p><strong>Tipo:</strong> Referencia | <strong>Estado:</strong> Estable | <strong>Fecha:</strong> 2026-10-08 | <strong>Firmware:</strong> v1.103.0</p>
</blockquote>
<p>SEMA controla <strong>salidas digitales</strong> (relés, LEDs, válvulas, sirenas, bombas) con el
subsistema de <strong>GPIO standalone</strong> (<code>GpioManager</code>), que maneja pines nativos del ESP32,
pines del expansor I²C <strong>MCP23017</strong> y —con <code>SEMA_USE_SHIFT</code>— <strong>registros de
desplazamiento 74HC595</strong>. Fuentes: <code>include/core/GpioManager.hpp</code>,
<code>src/core/GpioManager.cpp</code>, <code>include/core/ConfigManager.hpp</code> (<code>GpioSpec</code>),
<code>src/core/ShiftRegisterManager.cpp</code> y <code>src/core/web/HttpServer.cpp</code>.</p>
<h2 id="1-como-se-define-una-salida-gpio">1. Cómo se define una salida (<code>gpio[]</code>)</h2>
<p>Cada salida es un objeto <code>GpioSpec</code> dentro del array <code>gpio</code> de la configuración:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">"gpio"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"relay_riego"</span><span class="p">,</span><span class="w"> </span><span class="nt">"pin"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w"> </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"output"</span><span class="p">,</span><span class="w"> </span><span class="nt">"initial"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">"expander_addr"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"led_estado"</span><span class="p">,</span><span class="w">  </span><span class="nt">"pin"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">  </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"output"</span><span class="p">,</span><span class="w"> </span><span class="nt">"initial"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">"expander_addr"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"valvula_2"</span><span class="p">,</span><span class="w">   </span><span class="nt">"pin"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">  </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"output"</span><span class="p">,</span><span class="w"> </span><span class="nt">"initial"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">"expander_addr"</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"puerta"</span><span class="p">,</span><span class="w">      </span><span class="nt">"pin"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">  </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"input_pullup"</span><span class="p">,</span><span class="w"> </span><span class="nt">"initial"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">"expander_addr"</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Clave</th>
<th>Tipo</th>
<th>Default</th>
<th>Significado</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td><code>""</code></td>
<td>Nombre lógico; se devuelve en <code>GET /api/v1/gpio</code></td>
<td>REPO</td>
</tr>
<tr>
<td><code>pin</code></td>
<td>uint8</td>
<td><code>0</code></td>
<td>GPIO nativo, o pin 0–15 del MCP23017</td>
<td>REPO</td>
</tr>
<tr>
<td><code>mode</code></td>
<td>string</td>
<td><code>"output"</code> al parsear (<code>"input"</code> en el <code>GpioSpec</code> por defecto)</td>
<td><code>output</code> · <code>input</code> · <code>input_pullup</code> · <code>input_pulldown</code></td>
<td>REPO</td>
</tr>
<tr>
<td><code>initial</code></td>
<td>uint8</td>
<td><code>0</code></td>
<td>Estado que se escribe al aplicar la config (solo si <code>mode == "output"</code>)</td>
<td>REPO</td>
</tr>
<tr>
<td><code>expander_addr</code></td>
<td>uint8</td>
<td><code>0</code></td>
<td><code>0</code> = pin nativo; distinto de 0 = MCP23017 en esa dirección I²C</td>
<td>REPO</td>
</tr>
</tbody>
</table>
<p>Detalles de implementación (<code>GpioManager::apply</code>):</p>
<ol>
<li>Reinicia <code>specs_</code> y la detección del expansor.</li>
<li>Busca <strong>la primera</strong> entrada con <code>expanderAddr != 0</code> e intenta <code>mcp_.begin_I2C(addr)</code>.
   Si hay varias direcciones distintas en <code>gpio[]</code>, se usa <strong>una sola</strong> (la primera):
   no se soportan dos MCP23017 simultáneos.</li>
<li>Si el expansor no responde (<code>mcpReady_ == false</code>), las entradas con
   <code>expander_addr != 0</code> <strong>se ignoran silenciosamente</strong>; solo se configuran las nativas.</li>
<li>Cualquier <code>mode</code> que no sea <code>output</code> / <code>input_pullup</code> / <code>input_pulldown</code> cae en
   <code>INPUT</code> (el <code>input</code> explícito y cualquier valor inválido).</li>
</ol>
<blockquote>
<p>⚠️ <code>GpioManager::find(pin)</code> resuelve por número de pin, no por <code>id</code> ni por expansor:
<strong>no repitas el mismo <code>pin</code> en dos entradas</strong> (tampoco un pin nativo y un pin del
MCP23017 a la vez).</p>
</blockquote>
<h2 id="2-tipos-de-salida">2. Tipos de salida</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Estado</th>
<th>Detalle</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Digital (ON/OFF)</td>
<td>✅ Implementado</td>
<td><code>pinMode(pin, OUTPUT)</code> + <code>digitalWrite(pin, value ? HIGH : LOW)</code></td>
<td>REPO</td>
</tr>
<tr>
<td>Entrada digital</td>
<td>✅ Implementado</td>
<td><code>input</code>, <code>input_pullup</code>, <code>input_pulldown</code></td>
<td>REPO</td>
</tr>
<tr>
<td>Salida por MCP23017</td>
<td>✅ Implementado</td>
<td><code>mcp_.pinMode()</code> / <code>mcp_.digitalWrite()</code> (pines 0–15)</td>
<td>REPO</td>
</tr>
<tr>
<td>Salida por MCP23S17 (SPI)</td>
<td>⚠️ Solo configuración</td>
<td><code>mcp23s17_cs</code> + <code>mcp23s17_pins[16]</code> se guardan; no hay driver que los escriba</td>
<td>REPO</td>
</tr>
<tr>
<td>PWM por LEDC</td>
<td>❌ <strong>No implementado</strong></td>
<td>Existe la capacidad declarada <code>ledc_pwm</code> (<code>include/core/Capability.hpp</code>) y el README §29 lo plantea como objetivo, pero <strong>no hay <code>ledcSetup</code>/<code>ledcWrite</code> en el firmware</strong></td>
<td>REPO</td>
</tr>
<tr>
<td>Soft-PWM por 74HC595</td>
<td>❌ No implementado</td>
<td>README §29 lo describe como arquitectura futura (buffer + DMA/timer)</td>
<td>REPO</td>
</tr>
<tr>
<td>Control PID</td>
<td>❌ No implementado</td>
<td>Ver <a href="../Control-PID/">Control PID</a></td>
<td>REPO</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Verificado:</strong> en todo el repositorio de firmware no aparece <code>ledc</code>, <code>analogWrite</code>
ni ninguna API PWM. El único camino de salida es digital (<code>HIGH</code>/<code>LOW</code>).
La estrategia de PWM disponible hoy es <strong>externa</strong>: un módulo que reciba la orden
digital y genere el PWM, o un actuador con entrada de contacto seco.</p>
</blockquote>
<h2 id="3-api-rest-de-salidas">3. API REST de salidas</h2>
<h3 id="31-leer-el-estado">3.1 Leer el estado</h3>
<div class="language-http highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="err">GET /api/v1/gpio</span>
</span></code></pre></div>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"gpio"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"relay_riego"</span><span class="p">,</span><span class="w"> </span><span class="nt">"pin"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w"> </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"output"</span><span class="p">,</span><span class="w"> </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"valvula_2"</span><span class="p">,</span><span class="w">   </span><span class="nt">"pin"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">  </span><span class="nt">"mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"output"</span><span class="p">,</span><span class="w"> </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>El valor se lee con <code>GpioManager::read(pin)</code>: si el pin pertenece al expansor y está
listo, lee del MCP23017; si no, hace <code>digitalRead()</code> del pin nativo.</p>
<h3 id="32-escribir-una-salida">3.2 Escribir una salida</h3>
<div class="language-http highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="err">POST /api/v1/gpio</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="err">Content-Type: application/json</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="err">{ "pin": 26, "value": 1 }</span>
</span></code></pre></div>
<p>Respuesta: <code>{"ok":true}</code>. Claves que acepta el handler: <strong>solo</strong> <code>pin</code> (uint8) y
<code>value</code> (int; <code>0</code> = LOW, distinto de 0 = HIGH). No acepta <code>id</code>, ni <code>expander</code>, ni
valores analógicos.</p>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Comportamiento</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Autenticación de escritura</td>
<td><code>webAuthed()</code>; si no hay contraseña web configurada, el endpoint queda <strong>abierto</strong></td>
<td>REPO</td>
</tr>
<tr>
<td>Autenticación de lectura</td>
<td><code>GET /api/v1/gpio</code> <strong>no</strong> chequea autenticación</td>
<td>REPO</td>
</tr>
<tr>
<td>Error si falta body</td>
<td><code>400 {"error":"missing body"}</code></td>
<td>REPO</td>
</tr>
<tr>
<td>Error si el JSON es inválido</td>
<td><code>400 {"error":"invalid json"}</code></td>
<td>REPO</td>
</tr>
<tr>
<td>Pin inexistente en <code>gpio[]</code></td>
<td>Se escribe igual con <code>digitalWrite()</code> sobre el pin nativo (no valida que esté declarado)</td>
<td>REPO</td>
</tr>
</tbody>
</table>
<h3 id="33-configurar-las-salidas">3.3 Configurar las salidas</h3>
<div class="language-http highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="err">POST /api/v1/config/io</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="err">Content-Type: application/json</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="err">{ "gpio": [ { "id": "relay", "pin": 26, "mode": "output", "initial": 0, "expander": 0 } ] }</span>
</span></code></pre></div>
<blockquote>
<p>⚠️ <strong>Discrepancia de claves:</strong> en <code>POST /api/v1/config/io</code> el campo del expansor se
llama <strong><code>expander</code></strong>, mientras que el JSON que devuelve <code>GET /api/v1/config</code> y el
que se guarda en NVS lo llaman <strong><code>expander_addr</code></strong>. Si mandás <code>expander_addr</code> por
este endpoint, se guarda como <code>0</code> (pin nativo).
Además, la página web <code>/config/sensors</code> <strong>siempre envía <code>gpio: []</code></strong> en
<code>saveIo()</code>: guardar desde esa página <strong>borra todas las salidas configuradas</strong>.
La única vía soportada hoy para dar de alta salidas es la API REST.</p>
</blockquote>
<h2 id="4-expansores">4. Expansores</h2>
<table>
<thead>
<tr>
<th>Expansor</th>
<th>Interfaz</th>
<th>Direcciones</th>
<th>Pines</th>
<th>Estado</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MCP23017</strong></td>
<td>I²C</td>
<td>0x20–0x27 (config <code>expander_addr</code> en decimal: 32 = 0x20)</td>
<td>16 (0–15)</td>
<td>✅ Implementado en <code>GpioManager</code></td>
<td>REPO</td>
</tr>
<tr>
<td><strong>MCP23S17</strong></td>
<td>SPI</td>
<td>CS configurable (<code>mcp23s17_cs</code>)</td>
<td>16 (A0–A7 / B0–B7)</td>
<td>⚠️ Solo configuración (sin driver de escritura)</td>
<td>REPO</td>
</tr>
<tr>
<td><strong>74HC595</strong></td>
<td>SPI bit-banged (MOSI + SCK + LATCH propio)</td>
<td>—</td>
<td>8 por chip, encadenables</td>
<td>⚠️ <code>SEMA_USE_SHIFT</code> <strong>deshabilitado</strong> en los 3 entornos</td>
<td>REPO</td>
</tr>
<tr>
<td><strong>74HC165</strong></td>
<td>SPI bit-banged</td>
<td>—</td>
<td>8 entradas por chip</td>
<td>⚠️ Idem</td>
<td>REPO</td>
</tr>
<tr>
<td><strong>MAX14830 / SC18IS602B</strong></td>
<td>SPI</td>
<td>CS configurable</td>
<td>4 UART / bus I²C</td>
<td>⚠️ Solo configuración (el sensor puede apuntar con <code>uart</code>/<code>bus</code>, pero ningún driver lo usa)</td>
<td>REPO</td>
</tr>
</tbody>
</table>
<h3 id="41-mcp23017-i2c">4.1 MCP23017 (I²C)</h3>
<ul>
<li>Se inicializa automáticamente si <strong>algún</strong> <code>gpio[]</code> tiene <code>expander_addr != 0</code>.</li>
<li>Los pines del expansor se numeran <strong>0–15</strong> dentro de <code>pin</code> (no 100+ como en la UI,
  que usa 100–115 solo como marcador visual en los selectores de pin).</li>
<li>La dirección se escribe en decimal en la config: <code>32</code> = <code>0x20</code>, <code>33</code> = <code>0x21</code>, …</li>
<li>La librería es <code>Adafruit_MCP23X17</code> (<code>Adafruit MCP23017 Arduino Library@^2.3.0</code>).</li>
</ul>
<h3 id="42-registros-de-desplazamiento-74hc595-74hc165">4.2 Registros de desplazamiento (74HC595 / 74HC165)</h3>
<p>Con <code>SEMA_USE_SHIFT=1</code> (no está activado en <code>esp32doit-devkit-v1</code>,
<code>esp32-s3-devkitc-1</code> ni <code>esp32-wroom-32u</code>), <code>ShiftRegisterManager</code> escribe/lee <strong>un byte
por vez en todos los chips del mismo tipo</strong>:</p>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Comportamiento</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pines usados</td>
<td>DAT = <code>SEMA_SPI_MOSI</code>, CLK = <code>SEMA_SPI_SCK</code>, LATCH propio de cada chip (<code>latch_pin</code>)</td>
<td>REPO</td>
</tr>
<tr>
<td>Escritura</td>
<td><code>writeByte(value)</code> recorre <strong>todos</strong> los 74HC595 y escribe el mismo byte (no hay direccionamiento por chip)</td>
<td>REPO</td>
</tr>
<tr>
<td>Lectura</td>
<td><code>readByte()</code> lee <strong>el primer</strong> 74HC165 de la lista</td>
<td>REPO</td>
</tr>
<tr>
<td>Cascada</td>
<td>El README §27 describe la cascada (2 chips = 16 salidas, 4 = 32, 8 = 64), pero el driver actual escribe el mismo byte en cada chip: la cascada real <strong>no está implementada</strong></td>
<td>REPO</td>
</tr>
<tr>
<td>API</td>
<td><code>GET /api/v1/shift</code> → <code>{"value":N}</code> · <code>POST /api/v1/shift</code> <code>{"value":N}</code> (requiere auth)</td>
<td>REPO</td>
</tr>
<tr>
<td>Tipo de chip</td>
<td><code>"74HC595"</code> (cualquier valor distinto de <code>"74HC165"</code> se trata como salida)</td>
<td>REPO</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ En los entornos compilados por defecto, <code>/api/v1/shift</code> devuelve
<code>{"value":0}</code> y las escrituras no hacen nada, porque <code>SEMA_USE_SHIFT</code> está en <code>0</code>.
Ver <a href="../Expansores-de-entrada-salida/">Expansores de entrada/salida</a>.</p>
</blockquote>
<h2 id="5-consideraciones-electricas">5. Consideraciones eléctricas</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Regla</th>
<th>Origen</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nivel lógico</td>
<td>El ESP32 y todos los buses son de <strong>3,3 V</strong>. Un GPIO no debe recibir 5 V</td>
<td>REPO</td>
</tr>
<tr>
<td>Corriente por pin</td>
<td>El pin de un GPIO del ESP32 maneja corrientes chicas (≤ 12 mA como criterio conservador). Para relés, bobinas, motores o tiras LED, usar transistor/MOSFET o módulo</td>
<td>REC</td>
</tr>
<tr>
<td>Relé</td>
<td>Usar <strong>módulo de relé con transistor + optoacoplador</strong>; nunca conectar la bobina directo al GPIO</td>
<td>REPO (página previa del repo Docs)</td>
</tr>
<tr>
<td>Diodo de flyback</td>
<td><code>1N4148</code> (bobina chica) o <code>1N4007</code> (bobina mediana) en paralelo con la bobina, cátodo al positivo, si manejás el relé con un transistor propio</td>
<td>REC</td>
</tr>
<tr>
<td>Optoacoplamiento</td>
<td>Preferible en módulos de relé y en entradas de campo: separa el GND de la carga del GND lógico</td>
<td>REC</td>
</tr>
<tr>
<td>Aislamiento galvánico</td>
<td>El bus RS485 usa <code>TD501D485H</code> aislado (ver <a href="../Hardware-y-Conexiones/">Hardware y conexiones</a> §7)</td>
<td>REPO</td>
</tr>
<tr>
<td>Alimentación de la carga</td>
<td>Fuente externa separada para válvulas/bombas/sirenas; <strong>GND común</strong> con el ESP32 (salvo que el módulo esté optoacoplado)</td>
<td>REC</td>
</tr>
<tr>
<td>Cargas inductivas</td>
<td>Snubber RC (100 nF + 100 Ω) en paralelo con contactos que conmutan cargas inductivas de AC</td>
<td>REC</td>
</tr>
<tr>
<td>Contacto seco</td>
<td>Para cargas de 220 V AC, el relé debe estar correctamente dimensionado y la parte de potencia <strong>nunca</strong> compartir pista con la lógica</td>
<td>REC</td>
</tr>
<tr>
<td>Arranque seguro</td>
<td><code>initial</code> se aplica antes de que el resto del sistema arranque: usá <code>0</code> para que un relé de riego no quede energizado tras un reinicio</td>
<td>REPO</td>
</tr>
<tr>
<td>Entradas con pull</td>
<td><code>input_pullup</code> / <code>input_pulldown</code> usan los pull internos del ESP32 (~45 kΩ). Para cables largos, agregá un pull externo de 4,7 kΩ–10 kΩ y un capacitor de 100 nF</td>
<td>REC</td>
</tr>
<tr>
<td>Pines solo-entrada</td>
<td>GPIO 34–39 no sirven como salida; el GPIO de batería por defecto (34) es de ese grupo</td>
<td>REPO</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Los valores de diodos, snubbers y pull externos <strong>no</strong> están fijados por el firmware:
son recomendaciones de instalación. Lo único que el repo fija es la tensión (3,3 V),
el modo (<code>output</code>/<code>input*</code>) y el estado inicial (<code>initial</code>).</p>
</blockquote>
<h2 id="6-accionamiento-automatico-por-reglas">6. Accionamiento automático por reglas</h2>
<p>Hoy <strong>no existe</strong> una acción de salida dentro del motor de reglas: <code>RuleEngine</code>
(<code>src/core/alarms/RuleEngine.cpp</code>) evalúa umbrales y publica alarmas, pero no escribe
GPIO. El accionamiento se arma en dos capas:</p>
<table>
<thead>
<tr>
<th>Capa</th>
<th>Qué hace</th>
<th>Cómo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Umbral y alarma</td>
<td>Reglas <code>gt</code> / <code>lt</code> / <code>ge</code> / <code>le</code> sobre <code>sensorId</code> + <code>channelId</code> con <code>value</code></td>
<td>Config <code>rules[]</code> o <code>PUT /api/v1/config</code>; ver <a href="../Alarmas-y-reglas/">Alarmas y reglas</a></td>
</tr>
<tr>
<td>Acción física</td>
<td>Un cliente (script, Home Assistant, Servidor Central, Node-RED) lee <code>GET /api/v1/alarms</code>, <code>GET /api/v1/sensors</code> o <code>GET /api/v1/events</code> y ejecuta <code>POST /api/v1/gpio</code></td>
<td>API REST</td>
</tr>
</tbody>
</table>
<pre class="mermaid"><code>flowchart LR
    S["Sensores (cada 10 s)"] --&gt; R["RuleEngine (umbrales)"]
    R --&gt; A["Alarmas / eventos"]
    A --&gt; C["Cliente externo (poll o MQTT)"]
    C --&gt;|"POST /api/v1/gpio"| G["GpioManager"]
    G --&gt; P["Pin nativo / MCP23017"]</code></pre>
<p>Regla por defecto si <code>rules[]</code> está vacío: <code>high_temp</code> sobre <code>EXT</code>/<code>temperature</code>
con umbral <code>&gt; 40 °C</code> (no acciona ninguna salida por sí sola).</p>
<blockquote>
<p>⚠️ <strong>No implementado:</strong> publicación MQTT de comandos de salida, histéresis
automática, enclavamientos, temporizadores y control PID. Si los necesitás, la lógica
vive en el cliente externo. Ver <a href="../Control-PID/">Control PID</a> y
<a href="../Mejoras-y-roadmap/">Mejoras y roadmap</a>.</p>
</blockquote>
<h2 id="7-ejemplo-completo-de-instalacion">7. Ejemplo completo de instalación</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Config gpio[]            → relay_riego (pin 26, output, initial 0)
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>                           + sensor de humedad de suelo (ADS1115 A0)
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Regla rules[]            → soil_dry: SOIL_MOIST/soil_moisture &lt; 25
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>Cliente externo          → GET /api/v1/alarms cada 30 s
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>                           si soil_dry activa → POST /api/v1/gpio {"pin":26,"value":1}
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>                           al cerrar la válvula → POST /api/v1/gpio {"pin":26,"value":0}
</span></code></pre></div>
<hr />
<h2 id="ver-tambien">Ver también</h2>
<ul>
<li><a href="../Alarmas-y-reglas/">Alarmas y reglas</a> · <a href="../Expansores-de-entrada-salida/">Expansores de entrada/salida</a></li>
<li><a href="../Hardware-y-Conexiones/">Hardware y conexiones</a> · <a href="../Guia-de-pines/">Guía de pines</a> ·
  <a href="../Sensores/">Sensores</a> · <a href="../Materiales/">Materiales</a></li>
<li><a href="../API-REST/">API REST</a> · <a href="../Control-PID/">Control PID</a> · <a href="../Configuracion/">Configuración</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Sensores/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sensores">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Sensores
              </div>
            </div>
          </a>
        
        
          
          <a href="../Materiales/" class="md-footer__link md-footer__link--next" aria-label="Next: Materiales (BOM)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Materiales (BOM)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 AlessandroKlein
    </div>
  
  
    <a href="https://github.com/AlessandroKlein/Docs" target="_blank" rel="noopener">
      Documentación versionada en GitHub
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AlessandroKlein" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



  

<h4>Cookies</h4>
<p>Usamos cookies para recordar tus preferencias (tema e idioma).</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.path", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>