
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación unificada de los proyectos de AlessandroKlein">
      
      
        <meta name="author" content="AlessandroKlein">
      
      
        <link rel="canonical" href="https://alessandroklein.github.io/Docs/en/sema/Seguridad/">
      
      
        <link rel="prev" href="../OTA-y-Actualizacion/">
      
      
        <link rel="next" href="../Identidad-y-estados/">
      
      
        
          <link rel="alternate" href="../../../sema/Seguridad/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Seguridad - AlessandroKlein Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seguridad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AlessandroKlein Docs" class="md-header__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlessandroKlein Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Seguridad
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue-grey"  aria-label="Cambiar a claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../sema/Seguridad/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../invernadero/Inicio-rapido/" class="md-tabs__link">
          
  
  
    
  
  Invernadero

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Home/" class="md-tabs__link">
          
  
  
    
  
  SEMA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AlessandroKlein Docs" class="md-nav__button md-logo" aria-label="AlessandroKlein Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlessandroKlein Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AlessandroKlein/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AlessandroKlein/Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Reglas-de-trabajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reglas de trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Estandar-de-documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estándar de documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Versionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad (SECURITY.md)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Invernadero
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Invernadero
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Inicio-rapido/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código (v3.29.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estadisticas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Actuadores-y-Salidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Variables-Modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Estacion-meteorologica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estación meteorológica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Servidor-central/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servidor central
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Identidad-y-Estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Compilacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Mejoras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../invernadero/Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SEMA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SEMA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de inicio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Instalacion-y-mantenimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación y mantenimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compilacion-y-flasheo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación y flasheo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de desarrollo (extender)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagramas de bloques y datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Modulos-y-ciclo-de-vida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulos y ciclo de vida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tareas-y-concurrencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tareas y concurrencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Diagnostico-y-salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnóstico y salud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rendimiento-y-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendimiento y memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad-de-versiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad de versiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pruebas-y-validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pruebas y validación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-de-codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de código
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-API-interna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia API interna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Enumeraciones-y-tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumeraciones y tipos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Estadisticas-y-metricas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estadísticas y métricas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibilidad (placas/sensores/buses)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hardware-y-Conexiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware y conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guia-de-pines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de pines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Buses-y-perifericos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buses y periféricos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Expansores-de-entrada-salida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expansores de entrada/salida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sensores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Actuadores-y-Salidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuadores y salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Materiales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materiales (BOM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Control-PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control PID (futuro)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencia-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia de configuración (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Variables-modificables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables modificables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alarmas-y-reglas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alarmas y reglas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calibracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Magnitudes-derivadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magnitudes derivadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Almacenamiento-e-historico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Almacenamiento e histórico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Energia-y-consumo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energía y consumo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API-REST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MQTT-y-WebSocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT y WebSocket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conectividad-y-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conectividad y red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Comunicaciones-remotas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comunicaciones remotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backup-y-restauracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup y restauración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OTA-y-Actualizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OTA y actualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-resumen-del-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Resumen del modelo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-credenciales" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Credenciales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mapa-de-endpoints-que-esta-protegido-y-que-no" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mapa de endpoints: qué está protegido y qué no
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Mapa de endpoints: qué está protegido y qué no">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-publicos-sin-ninguna-verificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Públicos (sin ninguna verificación)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-protegidos-por-webauthed-sesion-o-x-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Protegidos por webAuthed() (sesión o X-API-Key)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-protegidos-solo-por-authorized-x-api-key-no-acepta-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Protegidos solo por authorized() (X-API-Key, no acepta cookie)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-paginas-html" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Páginas HTML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-websocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 WebSocket
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-login-web-sesion-y-rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Login web, sesión y rate limiting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transporte-y-confidencialidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Transporte y confidencialidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ota-sin-firma-y-con-verificacion-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. OTA: sin firma y con verificación opcional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-limitaciones-conocidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Limitaciones conocidas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-recomendaciones-de-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Recomendaciones de despliegue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-reporte-de-vulnerabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Reporte de vulnerabilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-tambien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ver también
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Identidad-y-estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identidad y estados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Solucion-de-problemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución de problemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes (FAQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Limitaciones-conocidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitaciones y bugs conocidos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_46" >
        
          
          <label class="md-nav__link" for="__nav_3_46" id="__nav_3_46_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_46_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_46">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decisiones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de decisiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-plataforma-configurable-y-separacion-de-capas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 · Plataforma configurable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-perfiles-de-placa-capacidades-y-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 · Perfiles de placa y HAL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-modelo-canonico-de-mediciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 · Modelo canónico de mediciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-event-bus-tipado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 · Event bus tipado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-calibracion-independiente-del-driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 · Calibración independiente del driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-almacenamiento-por-capas-y-retencion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006 · Almacenamiento por capas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-offline-first-y-publishers-desacoplados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007 · Offline-first y publicadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-runtime-freertos-y-afinidad-auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008 · Runtime FreeRTOS y afinidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-configuracion-transaccional-y-safe-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009 · Configuración transaccional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0010-api-rest-v1-y-seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0010 · API REST v1 y seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0011-ota-con-rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0011 · OTA con rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0012-watchdog-health-y-diagnostico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0012 · Watchdog y diagnóstico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0013-perfiles-energeticos-y-wake-por-lluvia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0013 · Perfiles energéticos y wake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0014-modulos-instalables-y-descubrimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0014 · Módulos instalables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Evolucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolución
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mejoras-y-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mejoras y roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Futuro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Futuro (opcionales)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versiones (CHANGELOG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registro-de-cambios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de cambios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend (guía de estilo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../Home/" class="md-path__link">
          
  <span class="md-ellipsis">
    SEMA
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">seguridad</span>
      
    
      
      
      
      
        <span class="md-tag">sema</span>
      
    
  </nav>


  
  


<h1 id="seguridad">Seguridad</h1>
<blockquote>
<p><strong>Tipo:</strong> Referencia | <strong>Estado:</strong> Estable | <strong>Fecha:</strong> 2026-10-08 | <strong>Firmware:</strong> v1.103.0</p>
</blockquote>
<p>Modelo de seguridad de SEMA tal como está <strong>implementado</strong> en
<code>src/core/web/HttpServer.cpp</code>: dos credenciales por header (<code>X-API-Key</code>), una
sesión web por cookie, rate limiting en el login y <strong>HTTP sin TLS</strong>. Esta página
también documenta lo que <strong>no</strong> está protegido, que es la parte más importante
para desplegar el equipo.</p>
<hr />
<h2 id="1-resumen-del-modelo">1. Resumen del modelo</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>   navegador  ──► POST /login (usuario + contraseña) ──► cookie sema_auth (1 h deslizante)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   script     ──► X-API-Key: &lt;api_key | server_key | extra_keys[nombre]&gt;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   red local  ──► sin credenciales:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                    · GET /api/v1/status, /health, /system, /sensors, /history,
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                      /events, /alarms, /gpio, /diagnostics, /network, /energy …
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                    · WebSocket en el puerto 81 (sin autenticación)
</span></code></pre></div>
<ul>
<li><strong><code>authorized()</code></strong> (<code>HttpServer.cpp:1465-1494</code>) valida el header <code>X-API-Key</code>
  contra <code>security.api_key</code>, <code>security.server_key</code> y los valores del mapa
  <code>security.extra_keys</code>. Si las tres fuentes están vacías, devuelve <code>true</code>.</li>
<li><strong><code>sessionAuthorized()</code></strong> (<code>HttpServer.cpp:1288-1301</code>) valida la cookie
  <code>sema_auth</code> contra un token por arranque y una ventana deslizante de 1 hora.</li>
<li><strong><code>webAuthed()</code></strong> (<code>HttpServer.cpp:1280-1286</code>) es el guardián de casi todo:
  <code>security.password</code> vacía ⇒ <strong><code>true</code> sin mirar nada</strong>; si hay contraseña,
  acepta sesión <strong>o</strong> API key.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">La <code>api_key</code> sola no protege la configuración</p>
<p>Los endpoints de configuración usan <code>webAuthed()</code>, no <code>authorized()</code>. Si dejás
<code>security.password</code> vacía, <code>PUT /api/v1/config</code>, <code>GET /api/v1/config</code> y
<code>GET /api/v1/backup</code> responden <strong>sin credenciales</strong>, aunque tengas <code>api_key</code>
configurada. Para cerrar la web hay que definir <strong>usuario y contraseña</strong>
(<code>security.username</code> + <code>security.password</code>).</p>
</div>
<h2 id="2-credenciales">2. Credenciales</h2>
<table>
<thead>
<tr>
<th>Clave en la config</th>
<th>Tipo</th>
<th>Uso</th>
<th>Efecto si está vacía</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>security.api_key</code></td>
<td>str</td>
<td><code>X-API-Key</code> para la API y las páginas web</td>
<td>No habilita ese camino</td>
</tr>
<tr>
<td><code>security.server_key</code></td>
<td>str</td>
<td>Segunda clave, mismo poder (Servidor Central)</td>
<td>No habilita ese camino</td>
</tr>
<tr>
<td><code>security.extra_keys</code></td>
<td>str JSON</td>
<td>Mapa <code>{"nombre":"clave"}</code>; cada valor sirve como <code>X-API-Key</code></td>
<td>No habilita ese camino</td>
</tr>
<tr>
<td><code>security.username</code></td>
<td>str</td>
<td>Usuario del login web</td>
<td>Se usa <code>admin</code></td>
</tr>
<tr>
<td><code>security.password</code></td>
<td>str</td>
<td>Contraseña del login web</td>
<td><strong>Login deshabilitado: la web queda abierta</strong></td>
</tr>
</tbody>
</table>
<p>Reglas exactas de <code>authorized()</code>:</p>
<ol>
<li>Si <code>api_key</code>, <code>server_key</code> y <code>extra_keys</code> están <strong>las tres</strong> vacías → <code>true</code>.</li>
<li>Sin header <code>X-API-Key</code> → <code>false</code> (salvo el caso 1).</li>
<li>La primera coincidencia entre <code>api_key</code>, <code>server_key</code> o cualquier valor de
   <code>extra_keys</code> → <code>true</code>.</li>
<li>Si <code>extra_keys</code> no es JSON válido, se ignora ese mapa (no hay error).</li>
</ol>
<p>Las claves adicionales se generan y revocan con <code>POST /api/v1/security/keys</code>
(<code>action: "generate"|"revoke"</code>, campo <code>name</code>); cada clave nueva son <strong>32
caracteres hex</strong> (16 bytes de <code>esp_random()</code>, <code>HttpServer.cpp:1758-1765</code>).</p>
<h2 id="3-mapa-de-endpoints-que-esta-protegido-y-que-no">3. Mapa de endpoints: qué está protegido y qué no</h2>
<h3 id="31-publicos-sin-ninguna-verificacion">3.1 Públicos (sin ninguna verificación)</h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Qué expone</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /api/v1/status</code></td>
<td><code>station</code>, <code>name</code>, <code>firmware</code>, <code>uptime_s</code></td>
</tr>
<tr>
<td><code>GET /api/v1/health</code></td>
<td>Estado de salud, heap libre, sensores online, tareas</td>
</tr>
<tr>
<td><code>GET /api/v1/system</code></td>
<td>Board, flash, pines reservados, pin de SD, SSID y IP, reinicios</td>
</tr>
<tr>
<td><code>GET /api/v1/network</code></td>
<td>Modo, IP, RSSI y estado de Ethernet</td>
</tr>
<tr>
<td><code>GET /api/v1/energy</code></td>
<td>Perfil energético y motivo de wake</td>
</tr>
<tr>
<td><code>GET /api/v1/diagnostics</code></td>
<td>Heap, tareas, módulos, dispositivos I²C detectados</td>
</tr>
<tr>
<td><code>GET /api/v1/capabilities</code></td>
<td>Capacidades del chip</td>
</tr>
<tr>
<td><code>GET /api/v1/sensors</code></td>
<td>Catálogo y <strong>todas las mediciones</strong></td>
</tr>
<tr>
<td><code>GET /api/v1/history</code></td>
<td>Histórico (<code>limit</code> hasta 3000, <code>format=csv</code>)</td>
</tr>
<tr>
<td><code>GET /api/v1/events</code></td>
<td>Eventos del equipo</td>
</tr>
<tr>
<td><code>GET /api/v1/alarms</code></td>
<td>Alarmas registradas</td>
</tr>
<tr>
<td><code>GET /api/v1/gpio</code></td>
<td>Estado de cada GPIO gestionado</td>
</tr>
<tr>
<td><code>GET /api/v1/shift</code></td>
<td>Valor leído del shift register</td>
</tr>
<tr>
<td><code>GET /api/v1/modbus</code></td>
<td>Registros Modbus (si <code>SEMA_USE_MODBUS=1</code>)</td>
</tr>
<tr>
<td><code>GET /api/v1/can</code></td>
<td>Tramas CAN (si <code>SEMA_USE_CAN=1</code>)</td>
</tr>
<tr>
<td><code>GET /api/v1/lora</code></td>
<td>Estado LoRa (si <code>SEMA_USE_LORA=1</code>)</td>
</tr>
<tr>
<td><code>GET /api/v1/zigbee</code></td>
<td>Estado Zigbee (si <code>SEMA_USE_ZIGBEE=1</code>)</td>
</tr>
<tr>
<td><code>GET /login</code>, <code>POST /login</code></td>
<td>Formulario de acceso (con rate limiting, §4)</td>
</tr>
<tr>
<td><code>GET /logout</code></td>
<td>Cierra la sesión</td>
</tr>
<tr>
<td><code>GET /gridstack.min.css</code>, <code>GET /gridstack-all.min.js</code></td>
<td>Assets gzip embebidos</td>
</tr>
</tbody>
</table>
<h3 id="32-protegidos-por-webauthed-sesion-o-x-api-key">3.2 Protegidos por <code>webAuthed()</code> (sesión <strong>o</strong> <code>X-API-Key</code>)</h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Nota</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /api/v1/config</code>, <code>PUT /api/v1/config</code></td>
<td>Devuelve/reescribe la config completa, <strong>incluidas todas las claves</strong></td>
</tr>
<tr>
<td><code>POST /api/v1/config/network</code></td>
<td>Reinicia el equipo</td>
</tr>
<tr>
<td><code>POST /api/v1/config/system</code>, <code>/sensors</code>, <code>/io</code>, <code>/buses</code></td>
<td>Configuración parcial</td>
</tr>
<tr>
<td><code>GET /api/v1/wifi/scan</code></td>
<td>SSIDs y RSSI del entorno</td>
</tr>
<tr>
<td><code>POST /api/v1/security/keys</code></td>
<td>Genera/revoca claves adicionales</td>
</tr>
<tr>
<td><code>GET /api/v1/update/check</code></td>
<td>Consulta GitHub (sale a Internet)</td>
</tr>
<tr>
<td><code>GET /api/v1/backup</code>, <code>POST /api/v1/backup</code></td>
<td>Backup/restauración de la config</td>
</tr>
<tr>
<td><code>POST /api/v1/restart</code></td>
<td>Reinicia el equipo</td>
</tr>
<tr>
<td><code>POST /api/v1/wind/north</code>, <code>POST /api/v1/wind/resistors</code></td>
<td>Calibración de la veleta</td>
</tr>
<tr>
<td><code>GET</code>/<code>POST /api/v1/dashboard/layout</code></td>
<td>Layout del dashboard</td>
</tr>
<tr>
<td><code>POST /api/v1/gpio</code>, <code>/shift</code>, <code>/can</code>, <code>/lora</code>, <code>/zigbee</code></td>
<td>Escritura sobre actuadores y buses</td>
</tr>
</tbody>
</table>
<h3 id="33-protegidos-solo-por-authorized-x-api-key-no-acepta-cookie">3.3 Protegidos <strong>solo</strong> por <code>authorized()</code> (<code>X-API-Key</code>, no acepta cookie)</h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Consecuencia</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /api/v1/ota</code></td>
<td><code>onOtaUpload()</code> evalúa <code>authorized()</code> al comenzar el multipart (<code>HttpServer.cpp:1942</code>). La cookie <code>sema_auth</code> <strong>no</strong> sirve, y la UI embebida no envía <code>X-API-Key</code>: con claves configuradas, la subida desde la web responde <code>401</code> (ver <a href="../OTA-y-Actualizacion/">OTA y actualización</a> §3)</td>
</tr>
</tbody>
</table>
<h3 id="34-paginas-html">3.4 Páginas HTML</h3>
<p><code>/</code>, <code>/sensors</code>, <code>/events</code> y las cinco páginas <code>/config/*</code> llaman a
<code>webAuthed()</code> y, sin credenciales, devuelven el formulario de login con HTTP
<code>200</code> (<code>serveAuthedPage()</code>, <code>HttpServer.cpp:701-710</code>). No hay listado de
directorios ni contenido estático adicional: los únicos archivos servidos son
los dos assets de Gridstack.</p>
<h3 id="35-websocket">3.5 WebSocket</h3>
<p><code>ws_.begin()</code> abre el servidor WebSocket en el <strong>puerto 81</strong> y
<code>broadcastMeasurements()</code> emite cada medición a todos los clientes conectados
(<code>HttpServer.cpp:135</code>, <code>143-163</code>). SEMA <strong>no registra ningún handler
<code>onEvent</code></strong> para el WebSocket ni consulta credenciales antes de transmitir:
cualquier cliente de la red puede conectarse y recibir la telemetría en vivo.</p>
<h2 id="4-login-web-sesion-y-rate-limiting">4. Login web, sesión y rate limiting</h2>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Valor real</th>
<th>Código</th>
</tr>
</thead>
<tbody>
<tr>
<td>Endpoint</td>
<td><code>POST /login</code> con <code>username</code> y <code>password</code> (form-urlencoded)</td>
<td><code>HttpServer.cpp:1307-1335</code></td>
</tr>
<tr>
<td>Usuario válido</td>
<td><code>security.username</code> o <code>"admin"</code> si está vacío</td>
<td><code>HttpServer.cpp:1318</code></td>
</tr>
<tr>
<td>Condición de éxito</td>
<td><code>password</code> configurada no vacía <strong>y</strong> usuario y contraseña coinciden</td>
<td><code>HttpServer.cpp:1319</code></td>
</tr>
<tr>
<td>Cookie emitida</td>
<td><code>sema_auth=&lt;token&gt;; Path=/; HttpOnly; SameSite=Strict</code></td>
<td><code>HttpServer.cpp:1324</code></td>
</tr>
<tr>
<td>Token</td>
<td>16 caracteres hex (<code>esp_random()</code> dos veces), <strong>regenerado en cada arranque</strong></td>
<td><code>HttpServer.cpp:123-129</code></td>
</tr>
<tr>
<td>Atributo <code>Secure</code></td>
<td>❌ Ausente (el servidor es HTTP)</td>
<td><code>HttpServer.cpp:1324</code></td>
</tr>
<tr>
<td><code>Max-Age</code>/<code>Expires</code></td>
<td>❌ Ausentes: es cookie de sesión del navegador</td>
<td><code>HttpServer.cpp:1324</code></td>
</tr>
<tr>
<td>Timeout</td>
<td><code>kSessionTimeoutMs = 3 600 000</code> ms (<strong>1 hora</strong>) y es <strong>deslizante</strong>: cada request válido lo renueva</td>
<td><code>HttpServer.cpp:47</code>, <code>1289-1299</code></td>
</tr>
<tr>
<td>Sesiones simultáneas</td>
<td>Una sola: hay un único <code>sessionStartMs_</code> y un único token por arranque</td>
<td><code>include/core/web/HttpServer.hpp:99-102</code></td>
</tr>
<tr>
<td>Intento fallido</td>
<td><code>401</code> con el formulario de login</td>
<td><code>HttpServer.cpp:1333</code></td>
</tr>
<tr>
<td>Rate limiting</td>
<td>A los <strong>5 intentos fallidos</strong> se bloquea el login durante <strong>60 000 ms</strong>; mientras dura responde <code>429</code> en texto plano («Demasiados intentos. Reintentá más tarde.») y el contador se resetea a 0 al bloquear</td>
<td><code>HttpServer.cpp:1308-1332</code></td>
</tr>
<tr>
<td>Alcance del bloqueo</td>
<td>Global del dispositivo (no distingue IP ni usuario)</td>
<td><code>HttpServer.hpp:100-101</code></td>
</tr>
<tr>
<td>Logout</td>
<td>Pone <code>sessionStartMs_ = 0</code> y borra la cookie con <code>Max-Age=0</code>; redirige a <code>/</code></td>
<td><code>HttpServer.cpp:1337-1342</code></td>
</tr>
</tbody>
</table>
<p>Detalles con impacto real:</p>
<ul>
<li>Durante el bloqueo, <strong>un login correcto también recibe <code>429</code></strong>: el chequeo de
  <code>lockoutUntilMs_</code> es lo primero que se evalúa.</li>
<li>El contador de intentos no expira por tiempo: cuatro fallos hoy más uno dentro
  de una semana disparan el bloqueo.</li>
<li>Como el token es único por arranque y la sesión es global, cualquier persona
  que obtenga la cookie (o el token) queda autenticada mientras haya actividad
  que mantenga viva la ventana deslizante; no hay cierre de sesión por usuario ni
  invalidación al cambiar la contraseña.</li>
<li>Cambiar <code>security.password</code> no invalida la sesión en curso.</li>
</ul>
<h2 id="5-transporte-y-confidencialidad">5. Transporte y confidencialidad</h2>
<table>
<thead>
<tr>
<th>Tema</th>
<th>Estado real</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP</td>
<td><strong>Sin TLS</strong>: la web, la API y el login viajan en texto plano (<code>server_.begin()</code> sin certificados)</td>
</tr>
<tr>
<td>Contraseña del login</td>
<td>Viaja en claro en el <code>POST /login</code></td>
</tr>
<tr>
<td>Claves de API</td>
<td>Viajan en claro en el header <code>X-API-Key</code></td>
</tr>
<tr>
<td><code>GET /api/v1/config</code></td>
<td>Devuelve <code>api_key</code>, <code>server_key</code>, <code>extra_keys</code>, <code>password</code>, <code>network.password</code> y <code>publishers.mqtt_pass</code> <strong>sin enmascarar</strong></td>
</tr>
<tr>
<td>Backup</td>
<td>Incluye todas esas claves en claro</td>
</tr>
<tr>
<td>WebSocket (81)</td>
<td>Sin cifrado y sin autenticación</td>
</tr>
<tr>
<td><code>GET /api/v1/update/check</code></td>
<td>Sale a Internet con <code>WiFiClientSecure::setInsecure()</code> (<strong>no valida el certificado</strong>); solo lee la versión publicada</td>
</tr>
<tr>
<td>OTA</td>
<td>El binario se sube por HTTP en claro; la verificación <code>X-SHA256</code> es <strong>opcional</strong></td>
</tr>
</tbody>
</table>
<h2 id="6-ota-sin-firma-y-con-verificacion-opcional">6. OTA: sin firma y con verificación opcional</h2>
<p><code>POST /api/v1/ota</code> acepta un multipart con el campo <code>firmware</code> y escribe la
partición OTA con <code>Update.begin()</code>/<code>write()</code>/<code>end(true)</code>. La única verificación
es la cabecera opcional <code>X-SHA256</code> (64 hex) comparada contra el SHA-256 de la
partición recién escrita:</p>
<ul>
<li>Sin <code>X-SHA256</code> → <strong>no hay verificación de integridad propia</strong> (solo la que hace
  <code>Update</code>, que valida el encabezado de imagen).</li>
<li>❌ <strong>No hay firma digital</strong> ni verificación de origen del binario: quien pueda
  autenticarse con una <code>X-API-Key</code> (o acceder mientras no haya claves) puede
  flashear cualquier imagen válida para ESP32.</li>
<li>Con <code>SEMA_DEMO=1</code> y sin claves configuradas, la subida es completamente
  anónima.</li>
</ul>
<h2 id="7-limitaciones-conocidas">7. Limitaciones conocidas</h2>
<ol>
<li>HTTP sin TLS en todos los servicios (§5).</li>
<li>WebSocket sin autenticación (§3.5).</li>
<li><code>webAuthed()</code> abierto cuando <code>security.password</code> está vacía (§1).</li>
<li>Endpoints de <strong>lectura</strong> de telemetría, histórico, eventos, alarmas,
   diagnósticos, red y GPIO son públicos (§3.1).</li>
<li><code>server_key</code> tiene los mismos poderes que <code>api_key</code>: da configuración
   completa, no un rol limitado.</li>
<li>Sin registro de auditoría de accesos ni de cambios de configuración; el único
   rastro es el log serie y los eventos internos.</li>
<li>Sin bloqueo de IP ni límite de tasa en el resto de los endpoints: el rate
   limiting solo existe en <code>POST /login</code>.</li>
<li>Cookies sin <code>Secure</code> (imposible sin TLS) y sin <code>Max-Age</code> (expiran al cerrar
   el navegador).</li>
<li>OTA sin firma (§6).</li>
<li>El login acepta únicamente <code>application/x-www-form-urlencoded</code> con los
    campos <code>username</code> y <code>password</code>; no hay recuperación de contraseña (se cambia
    desde la web autenticada o por serie/NVS).</li>
<li><code>system.log_level</code> no tiene efecto, así que no se puede subir el detalle de
    log para auditar por configuración.</li>
</ol>
<h2 id="8-recomendaciones-de-despliegue">8. Recomendaciones de despliegue</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Prioridad</th>
<th>Recomendación</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td>Definir <strong><code>security.password</code></strong> (y <code>security.username</code>): sin ella la web y los endpoints de configuración quedan abiertos</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td>Definir <code>security.api_key</code> con una cadena larga y aleatoria (32+ caracteres) y usarla en todos los clientes automatizados</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td><strong>No exponer SEMA a Internet.</strong> Mantenerlo en una red de confianza, en una VLAN propia o detrás de una VPN</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td>Si hace falta acceso remoto, publicar a través de un proxy inverso con TLS y autenticación adicional (el TLS nativo no está implementado; ver <a href="../Futuro/">Futuro</a>)</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td>Restringir por firewall el puerto <strong>81</strong> (WebSocket) si no se usa el dashboard en vivo</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td>Guardar los backups cifrados y fuera del equipo: contienen todas las claves en claro</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td>Rotar <code>api_key</code>/<code>server_key</code>/<code>extra_keys</code> si el equipo estuvo en una red no confiable, y revisar quién conoce la contraseña web</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td>Verificar el SHA-256 del firmware y usar <code>X-SHA256</code> en las subidas OTA propias</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td>Cerrar la sesión web (<code>/logout</code>) en equipos compartidos y bajar el tiempo de sesión solo recompilando (<code>kSessionTimeoutMs</code> no es configurable)</td>
</tr>
</tbody>
</table>
<h2 id="9-reporte-de-vulnerabilidades">9. Reporte de vulnerabilidades</h2>
<p>Según <code>SECURITY.md</code> del repositorio de código: el proyecto se publica con fines
de portafolio y referencia, <strong>sin soporte ni mantenimiento activo</strong>. Los reportes
se envían en privado a <code>aleklein23@gmail.com</code> (sin abrir issues públicos),
incluyendo descripción, pasos de reproducción y mitigación sugerida. Se acusa
recibo dentro de <strong>7 días</strong>; no hay obligación de corregir, ni bug bounty, ni
proceso formal de divulgación.</p>
<hr />
<h2 id="ver-tambien">Ver también</h2>
<ul>
<li><a href="../Configuracion/">Configuración</a> · <a href="../Variables-modificables/">Variables modificables</a></li>
<li><a href="../OTA-y-Actualizacion/">OTA y actualización</a> · <a href="../Backup-y-restauracion/">Backup y restauración</a></li>
<li><a href="../API-REST/">API REST</a> · <a href="../Conectividad-y-red/">Conectividad y red</a> · <a href="../Futuro/">Futuro</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../OTA-y-Actualizacion/" class="md-footer__link md-footer__link--prev" aria-label="Previous: OTA y actualización">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                OTA y actualización
              </div>
            </div>
          </a>
        
        
          
          <a href="../Identidad-y-estados/" class="md-footer__link md-footer__link--next" aria-label="Next: Identidad y estados">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Identidad y estados
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 AlessandroKlein
    </div>
  
  
    <a href="https://github.com/AlessandroKlein/Docs" target="_blank" rel="noopener">
      Documentación versionada en GitHub
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/AlessandroKlein" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



  

<h4>Cookies</h4>
<p>Usamos cookies para recordar tus preferencias (tema e idioma).</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.path", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>